Handling edition tags ...
Found 1 other-edition tag (04.ily) ...
Deactivating 1 other-edition tag (04.ily) ...
Found 1 this-edition tag (04.ily) ...
Activating 1 this-edition tag (04.ily) ...

Handling fermata bar lines ...
Found no bar line adjustment tags (04.ily) ...

Handling shifted clefs ...
Found no shifted clef tags (04.ily) ...

Handling MOL tags ...
Found 3 MOL tags (04.ily) ...
Activating 1 MOL tag (04.ily) ...
Skipping 2 (active) MOL tags (04.ily) ...

Uncoloring persistent indicators ...
Found 5 persistent indicator color suppression tags (04.ily) ...
Activating 5 persistent indicator color suppression tags (04.ily) ...
Found 73 persistent indicator color expression tags (04.ily) ...
Deactivating 73 persistent indicator color expression tags (04.ily) ...

Hiding music annotations ...
Found no music annotation tags (04.ily) ...
Found 60 music annotation tags (04.ily) ...
Deactivating 30 music annotation tags (04.ily) ...
Skipping 30 (inactive) music annotation tags (04.ily) ...

Joining broken spanners ...
Found no broken spanner expression tags (04.ily) ...
Found no broken spanner suppression tags (04.ily) ...

Hiding left-broken-should-deactivate tags ...
Found no left-broken-should-deactivate tags (04.ily) ...

Showing ANCHOR_NOTE tags ...
Found no ANCHOR_NOTE tags (04.ily) ...

Showing ANCHOR_SKIP tags ...
Found no ANCHOR_SKIP tags (04.ily) ...

Hiding ANCHOR_NOTE tags ...
Found no ANCHOR_NOTE tags (04.ily) ...

Hiding ANCHOR_SKIP tags ...
Found no ANCHOR_SKIP tags (04.ily) ...

Showing anchor-should-activate tags ...
Found no anchor-should-activate tags (04.ily) ...

Hiding anchor-should-deactivate tags ...
Found no anchor-should-deactivate tags (04.ily) ...

Showing EOS_STOP_MM_SPANNER tags ...
Found 1 EOS_STOP_MM_SPANNER tag (04.ily) ...
Skipping 1 (active) EOS_STOP_MM_SPANNER tag (04.ily) ...

Hiding METRIC_MODULATION_IS_STRIPPED tags ...
Found no METRIC_MODULATION_IS_STRIPPED tags (04.ily) ...

Hiding METRIC_MODULATION_IS_SCALED tags ...
Found no METRIC_MODULATION_IS_SCALED tags (04.ily) ...

