Handling edition tags ...
Found 1 other-edition tag (06.ily) ...
Deactivating 1 other-edition tag (06.ily) ...
Found 1 this-edition tag (06.ily) ...
Activating 1 this-edition tag (06.ily) ...

Handling fermata bar lines ...
Found no bar line adjustment tags (06.ily) ...

Handling shifted clefs ...
Found no shifted clef tags (06.ily) ...

Handling MOL tags ...
Found no MOL tags (06.ily) ...

Uncoloring persistent indicators ...
Found 6 persistent indicator color suppression tags (06.ily) ...
Activating 6 persistent indicator color suppression tags (06.ily) ...
Found 57 persistent indicator color expression tags (06.ily) ...
Deactivating 57 persistent indicator color expression tags (06.ily) ...

Hiding music annotations ...
Found 3 music annotation tags (06.ily) ...
Activating 3 music annotation tags (06.ily) ...
Found 59 music annotation tags (06.ily) ...
Deactivating 31 music annotation tags (06.ily) ...
Skipping 28 (inactive) music annotation tags (06.ily) ...

Joining broken spanners ...
Found no broken spanner expression tags (06.ily) ...
Found no broken spanner suppression tags (06.ily) ...

Hiding left-broken-should-deactivate tags ...
Found no left-broken-should-deactivate tags (06.ily) ...

Showing ANCHOR_NOTE tags ...
Found no ANCHOR_NOTE tags (06.ily) ...

Showing ANCHOR_SKIP tags ...
Found no ANCHOR_SKIP tags (06.ily) ...

Hiding ANCHOR_NOTE tags ...
Found no ANCHOR_NOTE tags (06.ily) ...

Hiding ANCHOR_SKIP tags ...
Found no ANCHOR_SKIP tags (06.ily) ...

Showing anchor-should-activate tags ...
Found no anchor-should-activate tags (06.ily) ...

Hiding anchor-should-deactivate tags ...
Found no anchor-should-deactivate tags (06.ily) ...

Showing EOS_STOP_MM_SPANNER tags ...
Found 1 EOS_STOP_MM_SPANNER tag (06.ily) ...
Skipping 1 (active) EOS_STOP_MM_SPANNER tag (06.ily) ...

Hiding METRIC_MODULATION_IS_STRIPPED tags ...
Found no METRIC_MODULATION_IS_STRIPPED tags (06.ily) ...

Hiding METRIC_MODULATION_IS_SCALED tags ...
Found no METRIC_MODULATION_IS_SCALED tags (06.ily) ...

