Handling edition tags ...
Found 1 other-edition tag (08.ily) ...
Deactivating 1 other-edition tag (08.ily) ...
Found 1 this-edition tag (08.ily) ...
Activating 1 this-edition tag (08.ily) ...

Handling fermata bar lines ...
Found no bar line adjustment tags (08.ily) ...

Handling shifted clefs ...
Found no shifted clef tags (08.ily) ...

Handling MOL tags ...
Found no MOL tags (08.ily) ...

Uncoloring persistent indicators ...
Found 3 persistent indicator color suppression tags (08.ily) ...
Activating 3 persistent indicator color suppression tags (08.ily) ...
Found 50 persistent indicator color expression tags (08.ily) ...
Deactivating 50 persistent indicator color expression tags (08.ily) ...

Hiding music annotations ...
Found 3 music annotation tags (08.ily) ...
Activating 3 music annotation tags (08.ily) ...
Found 55 music annotation tags (08.ily) ...
Deactivating 29 music annotation tags (08.ily) ...
Skipping 26 (inactive) music annotation tags (08.ily) ...

Joining broken spanners ...
Found no broken spanner expression tags (08.ily) ...
Found no broken spanner suppression tags (08.ily) ...

Hiding left-broken-should-deactivate tags ...
Found no left-broken-should-deactivate tags (08.ily) ...

Showing ANCHOR_NOTE tags ...

Showing ANCHOR_SKIP tags ...

Hiding ANCHOR_NOTE tags ...

Hiding ANCHOR_SKIP tags ...

Showing anchor-should-activate tags ...

Hiding anchor-should-deactivate tags ...

Showing EOS_STOP_MM_SPANNER tags ...

Hiding METRIC_MODULATION_IS_STRIPPED tags ...
Found no METRIC_MODULATION_IS_STRIPPED tags (08.ily) ...

Hiding METRIC_MODULATION_IS_SCALED tags ...
Found no METRIC_MODULATION_IS_SCALED tags (08.ily) ...

