dict(
    {
        "bol_measure_numbers": [103, 105, 110],
        "duration": "0'36''",
        "fermata_measure_numbers": [106, 111, 116],
        "final_measure_is_fermata": True,
        "final_measure_number": 116,
        "first_measure_number": 103,
        "start_clock_time": "7'14''",
        "stop_clock_time": "7'50''",
        "time_signatures": [
            "9/4",
            "9/4",
            "5/8",
            "1/4",
            "4/4",
            "5/4",
            "6/8",
            "6/8",
            "1/4",
            "6/8",
            "6/8",
            "7/8",
            "6/8",
            "1/4",
        ],
    }
)
