Deactivating NOT_TOPMOST ...
Found no not topmost tags ...

Handling edition tags ...
Found no other-edition tags ...
Found 1 this-edition tag ...
Skipping 1 (active) this-edition tag ...

Handling fermata bar lines ...
Found no bar line adjustment tags ...
Found no EOL fermata bar line tags ...

Handling shifted clefs ...
Found 2 shifted clef tags ...
Skipping 2 (active) shifted clef tags ...
Found 2 BOL clef tags ...
Deactivating 2 BOL clef tags ...

Handling MOL tags ...
Found no MOL tags ...
Found no conflicting MOL tags ...

