c_Global_Skips = {

    % [03 Global_Skips measure 28 / measure 1]
    \bar ".|:"
    \once \override Score.BarLine.X-extent = #'(0 . 2)
%%% \once \override Score.BarLine.X-extent = #'(0 . 3)
    \time 5/4
    \bar ""
    \baca-time-signature-color #'blue
    s1 * 5/4
    - \tweak extra-offset #'(0 . 14)
    - \baca-rehearsal-mark-markup "C" #10
    - \baca-start-lmn-left-only "1"
    \bacaStartTextSpanLMN
    - \abjad-invisible-line
    - \baca-metronome-mark-spanner-colored-left-text 2 0 1 "91" #'blue
    \bacaStartTextSpanMM

    % [03 Global_Skips measure 29 / measure 2]
    \time 4/4
    \baca-time-signature-color #'blue
    s1 * 1
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "2"
    \bacaStartTextSpanLMN

    % [03 Global_Skips measure 30 / measure 3]
    \bar ":|."
    \once \override Score.BarLine.X-extent = #'(0 . 1.5)
    \time 3/8
    \baca-time-signature-color #'blue
    s1 * 3/8
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "3"
    \bacaStartTextSpanLMN

    % [03 Global_Skips measure 31 / measure 4]
    \time 8/4
    \baca-time-signature-color #'blue
    s1 * 2
    \bacaStopTextSpanLMN
    \bacaStopTextSpanMM
    - \baca-start-lmn-left-only "4"
    \bacaStartTextSpanLMN
    - \abjad-invisible-line
    - \baca-metronome-mark-spanner-colored-left-text 2 0 1 "39" #'blue
    \bacaStartTextSpanMM

    % [03 Global_Skips measure 32 / measure 5]
    \time 4/4
    \baca-time-signature-color #'blue
    s1 * 1
    \bacaStopTextSpanLMN
    \bacaStopTextSpanMM
    - \baca-start-lmn-left-only "5"
    \bacaStartTextSpanLMN
    - \abjad-invisible-line
    - \baca-metronome-mark-spanner-colored-left-text 2 0 1 "117" #'blue
    \bacaStartTextSpanMM

    % [03 Global_Skips measure 33 / measure 6]
    \time 4/8
    \baca-time-signature-color #'blue
    s1 * 1/2
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "6"
    \bacaStartTextSpanLMN

    % [03 Global_Skips measure 34 / measure 7]
    \time 1/4
    \baca-time-signature-color #'blue
    s1 * 1/4
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "7"
    \bacaStartTextSpanLMN

    % [03 Global_Skips measure 35 / measure 8]
    \time 8/4
    \baca-time-signature-color #'blue
    s1 * 2
    \bacaStopTextSpanLMN
    \bacaStopTextSpanMM
    - \baca-start-lmn-left-only "8"
    \bacaStartTextSpanLMN
    - \abjad-invisible-line
    - \baca-metronome-mark-spanner-colored-left-text 2 0 1 "52" #'blue
    \bacaStartTextSpanMM

    % [03 Global_Skips measure 36 / measure 9]
    \time 3/4
    \baca-time-signature-color #'blue
    s1 * 3/4
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "9"
    \bacaStartTextSpanLMN

    % [03 Global_Skips measure 37 / measure 10]
    s1 * 3/4
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "10"
    \bacaStartTextSpanLMN

    % [03 Global_Skips measure 38 / measure 11]
    \time 2/4
    \baca-time-signature-color #'blue
    s1 * 1/2
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "11"
    \bacaStartTextSpanLMN

    % [03 Global_Skips measure 39 / measure 12]
    \time 1/4
    \baca-time-signature-color #'blue
    s1 * 1/4
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "12"
    \bacaStartTextSpanLMN

    % [03 Global_Skips measure 40 / measure 13]
    \time 6/4
    \baca-time-signature-color #'blue
    s1 * 3/2
    \bacaStopTextSpanLMN
    \bacaStopTextSpanMM
    - \baca-start-lmn-left-only "13"
    \bacaStartTextSpanLMN
    - \abjad-invisible-line
    - \baca-metronome-mark-spanner-colored-left-text 2 0 1 "91" #'blue
    \bacaStartTextSpanMM

    % [03 Global_Skips measure 41 / measure 14]
    \time 4/4
    \baca-time-signature-color #'blue
    s1 * 1
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "14"
    \bacaStartTextSpanLMN

    % [03 Global_Skips measure 42 / measure 15]
    \time 2/4
    \baca-time-signature-color #'blue
    s1 * 1/2
    \bacaStopTextSpanLMN
    \bacaStopTextSpanMM
    - \baca-start-lmn-left-only "15"
    \bacaStartTextSpanLMN
    - \abjad-invisible-line
    - \baca-metronome-mark-spanner-colored-left-text 2 0 1 "52" #'blue
    \bacaStartTextSpanMM

    % [03 Global_Skips measure 43 / measure 16]
    \time 7/4
    \baca-time-signature-color #'blue
    s1 * 7/4
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "16"
    \bacaStartTextSpanLMN

    % [03 Global_Skips measure 44 / measure 17]
    s1 * 7/4
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "17"
    \bacaStartTextSpanLMN

    % [03 Global_Skips measure 45 / measure 18]
    \time 1/4
    \baca-time-signature-color #'blue
    s1 * 1/4
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "18"
    \bacaStartTextSpanLMN

    % [03 Global_Skips measure 46 / measure 19]
    \baca-time-signature-transparent
    s1 * 1/4
    \bacaStopTextSpanLMN
    \bacaStopTextSpanMM
    \once \override Score.BarLine.transparent = ##t
    \once \override Score.SpanBar.transparent = ##t

}


c_Global_Rests = {

    % [03 Global_Rests measure 28 / measure 1]
    R1 * 5/4

    % [03 Global_Rests measure 29 / measure 2]
    R1 * 1

    % [03 Global_Rests measure 30 / measure 3]
    R1 * 3/8

    % [03 Global_Rests measure 31 / measure 4]
    R1 * 2

    % [03 Global_Rests measure 32 / measure 5]
    R1 * 1

    % [03 Global_Rests measure 33 / measure 6]
    R1 * 1/2

    % [03 Global_Rests measure 34 / measure 7]
    \baca-fermata-measure
    R1 * 1/4
    ^ \baca-fermata-markup

    % [03 Global_Rests measure 35 / measure 8]
    R1 * 2

    % [03 Global_Rests measure 36 / measure 9]
    R1 * 3/4

    % [03 Global_Rests measure 37 / measure 10]
    R1 * 3/4

    % [03 Global_Rests measure 38 / measure 11]
    R1 * 1/2

    % [03 Global_Rests measure 39 / measure 12]
    \baca-fermata-measure
    R1 * 1/4
    ^ \baca-fermata-markup

    % [03 Global_Rests measure 40 / measure 13]
    R1 * 3/2

    % [03 Global_Rests measure 41 / measure 14]
    R1 * 1

    % [03 Global_Rests measure 42 / measure 15]
    R1 * 1/2

    % [03 Global_Rests measure 43 / measure 16]
    R1 * 7/4

    % [03 Global_Rests measure 44 / measure 17]
    R1 * 7/4

    % [03 Global_Rests measure 45 / measure 18]
    \baca-fermata-measure
    R1 * 1/4
    ^ \baca-fermata-markup

    % [03 Global_Rests measure 46 / measure 19]
    R1 * 1/4

}


c_Cello_Music_Voice = {

    {

        % [03 Cello_Music_Voice measure 28 / measure 1]
        \override DynamicLineSpanner.staff-padding = 8.5
        \override TupletBracket.direction = #down
        \clef "bass"
        \once \override Staff.Clef.color = #(x11-color 'green4)
        \set Staff.forceClef = ##t
        ef,!4
        - \tweak color #(x11-color 'blue)
        \p
        ^ \baca-reapplied-indicator-markup "(“Cello”)"
        - \tweak color #(x11-color 'blue)
        \>
        - \abjad-dashed-line-with-hook
        - \baca-text-spanner-left-text "baca.skeleton()"
        - \tweak bound-details.right.padding 2.75
        - \tweak color #darkcyan
        - \tweak staff-padding 8
        \bacaStartTextSpanRhythmAnnotation
        \glissando
        - \abjad-dashed-line-with-hook
        - \baca-text-spanner-left-markup \baca-circle-very-wide-markup
        - \tweak staff-padding 8
        \startTextSpanOne
        \override Staff.Clef.color = #(x11-color 'OliveDrab)

        b4
        - \tweak color #(x11-color 'blue)
        \ppp
        - \tweak color #(x11-color 'blue)
        \<
        \glissando

        \tweak text #tuplet-number::calc-fraction-text
        \times 3/4 {

            \once \override TupletBracket.staff-padding = 3.25
            f,4
            - \tweak color #(x11-color 'blue)
            \p
            - \tweak color #(x11-color 'blue)
            \>
            \glissando

            a4
            - \tweak color #(x11-color 'blue)
            \ppp
            - \tweak color #(x11-color 'blue)
            \<
            \glissando

            \times 2/3 {

                \once \override TupletBracket.staff-padding = 2
                g,4
                - \tweak color #(x11-color 'blue)
                \p
                - \tweak color #(x11-color 'blue)
                \>
                \stopTextSpanOne
                \glissando
                - \abjad-dashed-line-with-hook
                - \baca-text-spanner-left-text "spz."
                - \tweak staff-padding 8
                \startTextSpanOne

                fs!2
                - \tweak color #(x11-color 'blue)
                \ppp
                - \tweak color #(x11-color 'blue)
                - \tweak stencil #abjad-flared-hairpin
                \<
                \stopTextSpanOne
                - \abjad-dashed-line-with-hook
                - \baca-text-spanner-left-text "(LH) vib. molto"
                - \tweak staff-padding 8
                \startTextSpanOne
                - \tweak stencil ##f
                ~
                \revert DynamicLineSpanner.staff-padding
                <> \bacaStopTextSpanRhythmAnnotation

            }

        }

    }

    {

        % [03 Cello_Music_Voice measure 29 / measure 2]
        \once \override RepeatTie.extra-offset = #'(-1.5 . 0)
        \override DynamicLineSpanner.staff-padding = 3
        fs4
        \repeatTie
        - \abjad-dashed-line-with-hook
        - \baca-text-spanner-left-text "baca.skeleton()"
        - \tweak bound-details.right.padding 2.75
        - \tweak color #darkcyan
        - \tweak staff-padding 8
        \bacaStartTextSpanRhythmAnnotation

        <fs! cs'!>4
        - \tweak color #(x11-color 'blue)
        \baca-effort-f
        \stopTextSpanOne
        - \abjad-dashed-line-with-hook
        - \baca-text-spanner-left-markup \baca-damp-markup
        - \tweak staff-padding 10.5
        \startTextSpanTwo
        - \abjad-dashed-line-with-hook
        - \baca-text-spanner-left-text "II / III"
        - \tweak staff-padding 8
        \startTextSpanOne
        - \abjad-solid-line-with-arrow
        - \baca-text-spanner-left-text "no scr."
        - \tweak staff-padding 5.5
        \startTextSpan
        - \tweak stencil ##f
        ~

        \once \override RepeatTie.extra-offset = #'(-1.5 . 0)
        fs4
        - \tweak color #(x11-color 'blue)
        \baca-effort-f
        - \tweak color #(x11-color 'blue)
        \>
        \repeatTie
        \stopTextSpan
        - \abjad-dashed-line-with-hook
        - \baca-text-spanner-left-text "scr."
        - \tweak staff-padding 5.5
        \startTextSpan

        \pitchedTrill
        fs!4
        - \tweak color #(x11-color 'blue)
        \ppp
        \stopTextSpanTwo
        \stopTextSpanOne
        \stopTextSpan
        \startTrillSpan g
        - \tweak stencil ##f
        ~
        <> \bacaStopTextSpanRhythmAnnotation

    }

    {

        % [03 Cello_Music_Voice measure 30 / measure 3]
        \override RepeatTie.extra-offset = #'(-1.5 . 0)
        fs8.
        - \tweak color #(x11-color 'blue)
        \ppp
        - \tweak color #(x11-color 'blue)
        - \tweak stencil #abjad-flared-hairpin
        \<
        \repeatTie
        - \abjad-dashed-line-with-hook
        - \baca-text-spanner-left-text "baca.skeleton()"
        - \tweak bound-details.right.padding 2.75
        - \tweak color #darkcyan
        - \tweak staff-padding 8
        \bacaStartTextSpanRhythmAnnotation
        - \abjad-solid-line-with-arrow
        - \baca-text-spanner-left-text "no scr."
        - \baca-text-spanner-right-text "scr. poss."
        - \tweak bound-details.right.padding 0.5
        - \tweak bound-details.right.stencil-align-dir-y #center
        - \tweak staff-padding 5.5
        \startTextSpan
        - \tweak stencil ##f
        ~

        fs8.
        - \tweak color #(x11-color 'blue)
        \fff
        \repeatTie
        \stopTrillSpan
        \stopTextSpan
        \breathe
        \revert RepeatTie.extra-offset
        \revert DynamicLineSpanner.staff-padding
        <> \bacaStopTextSpanRhythmAnnotation

    }

    {

        % [03 Cello_Music_Voice measure 31 / measure 4]
        \override NoteHead.style = #'harmonic
        \override DynamicLineSpanner.staff-padding = 7
        <e b>4
        - \tweak color #(x11-color 'blue)
        \ppp
        - \tweak color #(x11-color 'blue)
        - \tweak stencil #abjad-flared-hairpin
        \<
        - \abjad-dashed-line-with-hook
        - \baca-text-spanner-left-text "baca.skeleton()"
        - \tweak bound-details.right.padding 2.75
        - \tweak color #darkcyan
        - \tweak staff-padding 8
        \bacaStartTextSpanRhythmAnnotation
        - \abjad-zero-padding-glissando
        \glissando
        - \abjad-dashed-line-with-hook
        - \baca-text-spanner-left-markup \baca-double-diamond-markup
        - \tweak staff-padding 8
        \startTextSpanOne
        - \abjad-solid-line-with-arrow
        - \baca-text-spanner-left-text "II / III largo"
        - \tweak staff-padding 5.5
        \startTextSpan

        \hide NoteHead
        \override Accidental.stencil = ##f
        \override NoteColumn.glissando-skip = ##t
        \override NoteHead.no-ledgers = ##t
        <e b>4

        <e b>4

        <f c'>4

        <f c'>4

        <f c'>4

        <g d'>4

        <g d'>4
        \revert NoteHead.style
        <> \bacaStopTextSpanRhythmAnnotation

    }

    \times 4/5 {

        % [03 Cello_Music_Voice measure 32 / measure 5]
        \override NoteHead.style = #'harmonic
        \revert Accidental.stencil
        \revert NoteColumn.glissando-skip
        \revert NoteHead.no-ledgers
        \undo \hide NoteHead
        <g d'>1
        - \abjad-dashed-line-with-hook
        - \baca-text-spanner-left-text "baca.skeleton()"
        - \tweak bound-details.right.padding 2.75
        - \tweak color #darkcyan
        - \tweak staff-padding 8
        \bacaStartTextSpanRhythmAnnotation

        <g d'>4
        \stopTextSpanOne
        \stopTextSpan
        - \tweak arrow-length 2
        - \tweak arrow-width 0.5
        - \tweak bound-details.right.arrow ##t
        - \tweak thickness 3
        \glissando
        - \abjad-solid-line-with-arrow
        - \baca-text-spanner-left-text "strett."
        - \tweak staff-padding 5.5
        \startTextSpan
        \revert NoteHead.style
        \revert DynamicLineSpanner.staff-padding
        <> \bacaStopTextSpanRhythmAnnotation

    }

    {

        \tweak text #tuplet-number::calc-fraction-text
        \times 3/4 {

            % [03 Cello_Music_Voice measure 33 / measure 6]
            <a, e>8
            - \tweak color #(x11-color 'blue)
            \fff
            - \tweak color #(x11-color 'blue)
            - \tweak stencil #abjad-flared-hairpin
            \>
            \stopTextSpan
            [
            - \abjad-dashed-line-with-hook
            - \baca-text-spanner-left-text "baca.skeleton()"
            - \tweak bound-details.right.padding 2.75
            - \tweak color #darkcyan
            - \tweak staff-padding 8
            \bacaStartTextSpanRhythmAnnotation
            \glissando
            - \abjad-dashed-line-with-hook
            - \baca-text-spanner-left-text "larg."
            - \tweak staff-padding 5.5
            \startTextSpan

            <f c'>8
            \glissando

            <g, d>8
            \stopTextSpan
            \glissando

            \pitchedTrill
            af,!8
            ~
            ]
            - \tweak bound-details.right.padding 6.25
            \startTrillSpan bf,

        }

        af,8
        - \tweak color #(x11-color 'blue)
        \p
        \breathe
        <> \bacaStopTextSpanRhythmAnnotation

    }

    <<

        \context Voice = "Cello_Music_Voice"
        {

            % [03 Cello_Music_Voice measure 34 / measure 7]
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            d1 * 1/4
            \stopTrillSpan

        }

        \context Voice = "Cello_Rest_Voice"
        {

            % [03 Cello_Rest_Voice measure 34 / measure 7]
            R1 * 1/4

        }

    >>

    {

        % [03 Cello_Music_Voice measure 35 / measure 8]
        \override DynamicLineSpanner.staff-padding = 3
        a,1..
        - \tweak color #(x11-color 'blue)
        - \tweak self-alignment-X -0.675
        \baca-pppp-sempre
        - \abjad-dashed-line-with-hook
        - \baca-text-spanner-left-text "baca.skeleton()"
        - \tweak bound-details.right.padding 2.75
        - \tweak color #darkcyan
        - \tweak staff-padding 8
        \bacaStartTextSpanRhythmAnnotation
        - \abjad-solid-line-with-arrow
        - \baca-text-spanner-left-text "vib. mod."
        - \baca-text-spanner-right-text "NV"
        - \tweak bound-details.right.padding 0.5
        - \tweak bound-details.right.stencil-align-dir-y #center
        - \tweak staff-padding 8
        \startTextSpanOne
        - \abjad-solid-line-with-arrow
        - \baca-text-spanner-left-text "no scr."
        - \baca-text-spanner-right-text "scr. poss."
        - \tweak bound-details.right.padding 0.5
        - \tweak bound-details.right.stencil-align-dir-y #center
        - \tweak staff-padding 5.5
        \startTextSpan
        - \tweak stencil ##f
        ~

        a,4
        \repeatTie
        \stopTextSpanOne
        \stopTextSpan
        \revert DynamicLineSpanner.staff-padding
        <> \bacaStopTextSpanRhythmAnnotation

    }

    {

        \tweak text #tuplet-number::calc-fraction-text
        \times 6/7 {

            % [03 Cello_Music_Voice measure 36 / measure 9]
            \once \override NoteHead.style = #'harmonic
            \override DynamicLineSpanner.staff-padding = 11
            <f a>2
            - \tweak color #(x11-color 'blue)
            - \tweak circled-tip ##t
            \<
            - \abjad-dashed-line-with-hook
            - \baca-text-spanner-left-text "baca.skeleton()"
            - \tweak bound-details.right.padding 2.75
            - \tweak color #darkcyan
            - \tweak staff-padding 8
            \bacaStartTextSpanRhythmAnnotation
            - \tweak arrow-length 2
            - \tweak arrow-width 0.5
            - \tweak bound-details.right.arrow ##t
            - \tweak thickness 3
            \glissando
            - \abjad-solid-line-with-arrow
            - \baca-text-spanner-left-text "II / III strett."
            - \tweak staff-padding 10.5
            \startTextSpanTwo
            - \abjad-solid-line-with-arrow
            - \baca-text-spanner-left-text "T"
            - \tweak staff-padding 8
            \startTextSpanOne

            \times 4/6 {

                \once \override NoteHead.style = #'harmonic-black
                \override Beam.positions = #'(-5.5 . -5.5)
                <f a>16
                :64
                - \tweak color #(x11-color 'blue)
                \f
                - \tweak color #(x11-color 'blue)
                - \tweak stencil #abjad-flared-hairpin
                \>
                \stopTextSpanTwo
                \stopTextSpanOne
                [
                \glissando
                - \abjad-dashed-line-with-hook
                - \baca-text-spanner-left-text "larg."
                - \tweak staff-padding 10.5
                \startTextSpanTwo
                - \abjad-solid-line-with-arrow
                - \baca-text-spanner-left-text "P"
                - \tweak staff-padding 8
                \startTextSpanOne
                - \abjad-solid-line-with-arrow
                - \baca-text-spanner-left-text "trem."
                - \baca-text-spanner-right-text "larg."
                - \tweak bound-details.right.padding 2.5
                - \tweak bound-details.right.stencil-align-dir-y #center
                - \tweak staff-padding 5.5
                \startTextSpan

                \override NoteHead.style = #'harmonic
                <d f>16
                :64
                \glissando

                <f a>16
                :64
                \glissando

                <d f>16
                :64
                \glissando

                <f a>16
                :64
                \glissando

                a,16
                :64
                - \tweak color #(x11-color 'blue)
                \ppp
                \stopTextSpan
                ]
                \glissando
                \revert Beam.positions

            }

            e1
            \stopTextSpanTwo
            \stopTextSpanOne
            \glissando
            - \abjad-dashed-line-with-hook
            - \baca-text-spanner-left-text "XFB"
            - \tweak staff-padding 10.5
            \startTextSpanTwo
            - \abjad-dashed-line-with-hook
            - \baca-text-spanner-left-text "T"
            - \tweak staff-padding 8
            \startTextSpanOne
            \revert NoteHead.style
            \revert DynamicLineSpanner.staff-padding
            <> \bacaStopTextSpanRhythmAnnotation

        }

    }

    {

        % [03 Cello_Music_Voice measure 38 / measure 11]
        \once \override NoteHead.style = #'harmonic
        \override DynamicLineSpanner.staff-padding = 4
        <ds! fs!>4..
        - \tweak color #(x11-color 'blue)
        \ppp
        - \tweak color #(x11-color 'blue)
        \<
        \stopTextSpanTwo
        \stopTextSpanOne
        - \abjad-dashed-line-with-hook
        - \baca-text-spanner-left-text "baca.skeleton()"
        - \tweak bound-details.right.padding 2.75
        - \tweak color #darkcyan
        - \tweak staff-padding 8
        \bacaStartTextSpanRhythmAnnotation
        - \tweak arrow-length 2
        - \tweak arrow-width 0.5
        - \tweak bound-details.right.arrow ##t
        - \tweak thickness 3
        \glissando
        - \abjad-solid-line-with-arrow
        - \baca-text-spanner-left-text "II / III strett."
        - \baca-text-spanner-right-text "larg."
        - \tweak bound-details.right.padding 0.5
        - \tweak bound-details.right.stencil-align-dir-y #center
        - \tweak staff-padding 10.5
        \startTextSpanTwo
        - \abjad-solid-line-with-arrow
        - \baca-text-spanner-left-text "(T)"
        - \baca-text-spanner-right-text "P"
        - \tweak bound-details.right.padding 0.5
        - \tweak bound-details.right.stencil-align-dir-y #center
        - \tweak staff-padding 8
        \startTextSpanOne

        \once \override NoteHead.style = #'harmonic-black
        <ds! fs!>16
        - \tweak color #(x11-color 'blue)
        \f
        \stopTextSpanTwo
        \stopTextSpanOne
        \revert DynamicLineSpanner.staff-padding
        <> \bacaStopTextSpanRhythmAnnotation

    }

    <<

        \context Voice = "Cello_Music_Voice"
        {

            % [03 Cello_Music_Voice measure 39 / measure 12]
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            d1 * 1/4

        }

        \context Voice = "Cello_Rest_Voice"
        {

            % [03 Cello_Rest_Voice measure 39 / measure 12]
            R1 * 1/4

        }

    >>

    {

        \times 4/5 {

            % [03 Cello_Music_Voice measure 40 / measure 13]
            \override NoteHead.style = #'harmonic
            \override Beam.positions = #'(-5.5 . -5.5)
            \override DynamicLineSpanner.staff-padding = 9
            <ds! fs!>16
            :64
            - \tweak color #(x11-color 'blue)
            \f
            - \tweak color #(x11-color 'blue)
            - \tweak stencil #abjad-flared-hairpin
            \>
            [
            - \abjad-dashed-line-with-hook
            - \baca-text-spanner-left-text "baca.skeleton()"
            - \tweak bound-details.right.padding 2.75
            - \tweak color #darkcyan
            - \tweak staff-padding 8
            \bacaStartTextSpanRhythmAnnotation
            \glissando
            - \abjad-dashed-line-with-hook
            - \baca-text-spanner-left-text "II / III larg."
            - \tweak staff-padding 10.5
            \startTextSpanTwo
            - \abjad-solid-line-with-arrow
            - \baca-text-spanner-left-text "P"
            - \tweak staff-padding 8
            \startTextSpanOne
            - \abjad-solid-line-with-arrow
            - \baca-text-spanner-left-text "trem."
            - \baca-text-spanner-right-text "larg."
            - \tweak bound-details.right.padding 2
            - \tweak bound-details.right.stencil-align-dir-y #center
            - \tweak staff-padding 5.5
            \startTextSpan

            <b, d>16
            :64
            \glissando

            <d f>16
            :64
            \stopTextSpanOne
            \glissando
            - \abjad-dashed-line-with-hook
            - \baca-text-spanner-left-text "T"
            - \tweak staff-padding 8
            \startTextSpanOne

            <b, d>16
            :64
            \glissando

            e'16
            :64
            \stopTextSpan
            ]
            \revert NoteHead.style
            \revert Beam.positions

        }

        ef,!4
        \stopTextSpanTwo
        \stopTextSpanOne
        \glissando
        - \abjad-dashed-line-with-hook
        - \baca-text-spanner-left-markup \baca-circle-very-wide-markup
        - \tweak staff-padding 8
        \startTextSpanOne

        b4
        - \tweak color #(x11-color 'blue)
        \ppp
        - \tweak color #(x11-color 'blue)
        \<
        \glissando

        \tweak text #tuplet-number::calc-fraction-text
        \times 3/4 {

            \once \override TupletBracket.staff-padding = 3.25
            f,4
            - \tweak color #(x11-color 'blue)
            \p
            - \tweak color #(x11-color 'blue)
            \>
            \glissando

            a4
            - \tweak color #(x11-color 'blue)
            \ppp
            - \tweak color #(x11-color 'blue)
            \<
            \glissando

            \times 2/3 {

                \once \override TupletBracket.staff-padding = 2
                g,4
                - \tweak color #(x11-color 'blue)
                \p
                - \tweak color #(x11-color 'blue)
                \>
                \stopTextSpanOne
                \glissando
                - \abjad-dashed-line-with-hook
                - \baca-text-spanner-left-text "spz."
                - \tweak staff-padding 8
                \startTextSpanOne

                fs!2
                - \tweak color #(x11-color 'blue)
                \ppp
                - \tweak color #(x11-color 'blue)
                - \tweak stencil #abjad-flared-hairpin
                \<
                \stopTextSpanOne
                - \abjad-dashed-line-with-hook
                - \baca-text-spanner-left-text "(LH) vib. molto"
                - \tweak staff-padding 8
                \startTextSpanOne
                - \tweak stencil ##f
                ~
                \revert DynamicLineSpanner.staff-padding
                <> \bacaStopTextSpanRhythmAnnotation

            }

        }

    }

    {

        % [03 Cello_Music_Voice measure 41 / measure 14]
        \once \override RepeatTie.extra-offset = #'(-1.5 . 0)
        \override DynamicLineSpanner.staff-padding = 4
        fs4
        \repeatTie
        - \abjad-dashed-line-with-hook
        - \baca-text-spanner-left-text "baca.skeleton()"
        - \tweak bound-details.right.padding 2.75
        - \tweak color #darkcyan
        - \tweak staff-padding 8
        \bacaStartTextSpanRhythmAnnotation

        <fs! cs'!>4
        - \tweak color #(x11-color 'blue)
        \baca-effort-f
        \stopTextSpanOne
        - \abjad-dashed-line-with-hook
        - \baca-text-spanner-left-markup \baca-damp-markup
        - \tweak staff-padding 10.5
        \startTextSpanTwo
        - \abjad-dashed-line-with-hook
        - \baca-text-spanner-left-text "II / III"
        - \tweak staff-padding 8
        \startTextSpanOne
        - \abjad-solid-line-with-arrow
        - \baca-text-spanner-left-text "no scr."
        - \tweak staff-padding 5.5
        \startTextSpan
        - \tweak stencil ##f
        ~

        \once \override RepeatTie.extra-offset = #'(-1.5 . 0)
        fs4
        - \tweak color #(x11-color 'blue)
        \baca-effort-f
        - \tweak color #(x11-color 'blue)
        \>
        \repeatTie
        \stopTextSpan
        - \abjad-dashed-line-with-hook
        - \baca-text-spanner-left-text "scr."
        - \tweak staff-padding 5.5
        \startTextSpan

        \pitchedTrill
        fs!4
        \stopTextSpanTwo
        \stopTextSpanOne
        \stopTextSpan
        - \tweak bound-details.right.padding 6.25
        \startTrillSpan g
        <> \bacaStopTextSpanRhythmAnnotation

    }

    {

        % [03 Cello_Music_Voice measure 42 / measure 15]
        a,2
        - \tweak color #(x11-color 'blue)
        - \tweak self-alignment-X -0.675
        \baca-pppp-sempre
        \stopTrillSpan
        - \abjad-dashed-line-with-hook
        - \baca-text-spanner-left-text "baca.skeleton()"
        - \tweak bound-details.right.padding 2.75
        - \tweak color #darkcyan
        - \tweak staff-padding 8
        \bacaStartTextSpanRhythmAnnotation
        \glissando
        - \abjad-solid-line-with-arrow
        - \baca-text-spanner-left-text "scr. poss."
        - \baca-text-spanner-right-text "no scr."
        - \tweak bound-details.right.padding 0.5
        - \tweak bound-details.right.stencil-align-dir-y #center
        - \tweak staff-padding 5.5
        \startTextSpan
        \revert DynamicLineSpanner.staff-padding
        <> \bacaStopTextSpanRhythmAnnotation

    }

    \tweak text #tuplet-number::calc-fraction-text
    \times 7/8 {

        % [03 Cello_Music_Voice measure 43 / measure 16]
        <b fs'!>4
        \stopTextSpan
        - \abjad-dashed-line-with-hook
        - \baca-text-spanner-left-text "baca.skeleton()"
        - \tweak bound-details.right.padding 2.75
        - \tweak color #darkcyan
        - \tweak staff-padding 8
        \bacaStartTextSpanRhythmAnnotation
        - \abjad-dashed-line-with-hook
        - \baca-text-spanner-left-markup \baca-damp-markup
        - \tweak bound-details.right.padding 2.75
        - \tweak staff-padding 10.5
        \startTextSpanTwo
        - \abjad-solid-line-with-arrow
        - \baca-text-spanner-left-text "II / III mod."
        - \tweak staff-padding 8
        \startTextSpanOne

        <b fs'!>8
        [
        \glissando

        <c g>8
        ]
        \glissando

        <b fs'!>4

        <b fs'!>16
        \stopTextSpanOne
        [
        \glissando
        - \abjad-solid-line-with-arrow
        - \baca-text-spanner-left-text "strett."
        - \tweak staff-padding 8
        \startTextSpanOne

        <e b>16
        \glissando

        <b fs'!>16
        \glissando

        <d a>16
        ]
        \glissando

        <b fs'!>4

        <b fs'!>8
        [
        \glissando

        <c g>8
        ]
        \glissando

        <b fs'!>2
        \stopTextSpanOne
        - \abjad-solid-line-with-arrow
        - \baca-text-spanner-left-text "mod."
        - \tweak staff-padding 8
        \startTextSpanOne
        <> \bacaStopTextSpanRhythmAnnotation

    }

    \tweak text #tuplet-number::calc-fraction-text
    \times 7/8 {

        % [03 Cello_Music_Voice measure 44 / measure 17]
        \override DynamicLineSpanner.staff-padding = 6
        <a e'>4
        \stopTextSpanOne
        - \abjad-dashed-line-with-hook
        - \baca-text-spanner-left-text "baca.skeleton()"
        - \tweak bound-details.right.padding 2.75
        - \tweak color #darkcyan
        - \tweak staff-padding 8
        \bacaStartTextSpanRhythmAnnotation
        - \abjad-solid-line-with-arrow
        - \baca-text-spanner-left-text "strett."
        - \tweak staff-padding 8
        \startTextSpanOne

        <a e'>8
        [
        \glissando

        <c g>8
        ]
        \glissando

        <a e'>4

        <a e'>16
        \stopTextSpanOne
        [
        \glissando
        - \abjad-solid-line-with-arrow
        - \baca-text-spanner-left-text "mod."
        - \tweak staff-padding 8
        \startTextSpanOne

        <e b>16
        \glissando

        <a e'>16
        \glissando

        <d a>16
        ]
        \glissando

        <a e'>4

        <a e'>8
        [
        \glissando

        <c g>8
        ]
        \glissando

        <a e'>2
        - \tweak color #(x11-color 'blue)
        \pppp
        - \tweak color #(x11-color 'blue)
        - \tweak to-barline ##t
        - \tweak circled-tip ##t
        \>
        \stopTextSpanOne
        - \abjad-dashed-line-with-hook
        - \baca-text-spanner-left-text "strett."
        - \tweak bound-details.right.padding 2.75
        - \tweak staff-padding 8
        \startTextSpanOne
        \revert DynamicLineSpanner.staff-padding
        <> \bacaStopTextSpanRhythmAnnotation

    }

    <<

        \context Voice = "Cello_Music_Voice"
        {

            % [03 Cello_Music_Voice measure 45 / measure 18]
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            d1 * 1/4
            - \tweak color #(x11-color 'blue)
            \!
            \stopTextSpanTwo
            \stopTextSpanOne
            \revert TupletBracket.direction

        }

        \context Voice = "Cello_Rest_Voice"
        {

            % [03 Cello_Rest_Voice measure 45 / measure 18]
            R1 * 1/4

        }

    >>

    <<

        \context Voice = "Cello_Music_Voice"
        {

            % [03 Cello_Music_Voice measure 46 / measure 19]
            \abjad-invisible-music-coloring
            R1 * 1/4

        }

        \context Voice = "Cello_Rest_Voice"
        {

            % [03 Cello_Rest_Voice measure 46 / measure 19]
            \once \override Score.TimeSignature.X-extent = ##f
            \once \override MultiMeasureRest.transparent = ##t
            \stopStaff
            \once \override Staff.StaffSymbol.transparent = ##t
            \startStaff
            R1 * 1/4

        }

    >>

}


c_Cello_Music_Staff = <<

    \context GlobalRests = "Global_Rests"
    \c_Global_Rests

    \context Voice = "Cello_Music_Voice"
    \c_Cello_Music_Voice

>>
