Handling edition tags ...
Found 1 other-edition tag (music.ly) ...
Deactivating 1 other-edition tag (music.ly) ...
Found 1 this-edition tag (music.ly) ...
Activating 1 this-edition tag (music.ly) ...

Handling fermata bar lines ...
Found no bar line adjustment tags (music.ly) ...
Found no EOL fermata bar line tags (music.ly) ...

Handling shifted clefs ...
Found no shifted clef tags (music.ly) ...
Found no BOL clef tags (music.ly) ...

Handling MOL tags ...
Found 2 MOL tags (music.ly) ...
Skipping 2 (active) MOL tags (music.ly) ...
Found 2 conflicting MOL tags (music.ly) ...
Deactivating 2 conflicting MOL tags (music.ly) ...

Deactivating NOT_TOPMOST ...
Found no not topmost tags (music.ly) ...

