dict(
    {
        "bol_measure_numbers": [74, 77, 80, 84],
        "duration": "1'04''",
        "fermata_measure_numbers": [81, 86, 88],
        "final_measure_is_fermata": True,
        "final_measure_number": 88,
        "first_measure_number": 74,
        "start_clock_time": "5'04''",
        "stop_clock_time": "6'08''",
        "time_signatures": [
            "4/4",
            "4/4",
            "4/4",
            "5/4",
            "4/4",
            "6/4",
            "3/4",
            "1/4",
            "4/8",
            "6/4",
            "3/8",
            "5/8",
            "1/4",
            "11/4",
            "1/4",
        ],
    }
)
