f_Global_Skips = {

    % [06 Global_Skips measure 74 / measure 1]
    \time 4/4
    \bar ""
    \baca-time-signature-color #'blue
    s1 * 1
    - \tweak extra-offset #'(0 . 12)
    - \baca-rehearsal-mark-markup "F" #10
    - \baca-start-lmn-left-only "1"
    \bacaStartTextSpanLMN
    - \abjad-invisible-line
    - \baca-metronome-mark-spanner-colored-left-text 2 0 1 "52" #'green4
    \bacaStartTextSpanMM

    % [06 Global_Skips measure 75 / measure 2]
    s1 * 1
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "2"
    \bacaStartTextSpanLMN

    % [06 Global_Skips measure 76 / measure 3]
    s1 * 1
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "3"
    \bacaStartTextSpanLMN

    % [06 Global_Skips measure 77 / measure 4]
    \time 5/4
    \baca-time-signature-color #'blue
    s1 * 5/4
    \bacaStopTextSpanLMN
    \bacaStopTextSpanMM
    - \baca-start-lmn-left-only "4"
    \bacaStartTextSpanLMN
    - \abjad-invisible-line
    - \baca-metronome-mark-spanner-colored-left-text 2 0 1 "39" #'blue
    \bacaStartTextSpanMM

    % [06 Global_Skips measure 78 / measure 5]
    \time 4/4
    \baca-time-signature-color #'blue
    s1 * 1
    \bacaStopTextSpanLMN
    \bacaStopTextSpanMM
    - \baca-start-lmn-left-only "5"
    \bacaStartTextSpanLMN
    - \abjad-invisible-line
    - \baca-metronome-mark-spanner-colored-left-text 2 0 1 "52" #'blue
    \bacaStartTextSpanMM

    % [06 Global_Skips measure 79 / measure 6]
    \time 6/4
    \baca-time-signature-color #'blue
    s1 * 3/2
    \bacaStopTextSpanLMN
    \bacaStopTextSpanMM
    - \baca-start-lmn-left-only "6"
    \bacaStartTextSpanLMN
    - \abjad-invisible-line
    - \baca-metronome-mark-spanner-colored-left-text 2 0 1 "117" #'blue
    \bacaStartTextSpanMM

    % [06 Global_Skips measure 80 / measure 7]
    \time 3/4
    \baca-time-signature-color #'blue
    s1 * 3/4
    \bacaStopTextSpanLMN
    \bacaStopTextSpanMM
    - \baca-start-lmn-left-only "7"
    \bacaStartTextSpanLMN
    - \abjad-invisible-line
    - \baca-metronome-mark-spanner-colored-left-text 2 0 1 "52" #'blue
    \bacaStartTextSpanMM

    % [06 Global_Skips measure 81 / measure 8]
    \time 1/4
    \baca-time-signature-color #'blue
    s1 * 1/4
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "8"
    \bacaStartTextSpanLMN

    % [06 Global_Skips measure 82 / measure 9]
    \time 4/8
    \baca-time-signature-color #'blue
    s1 * 1/2
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "9"
    \bacaStartTextSpanLMN

    % [06 Global_Skips measure 83 / measure 10]
    \time 6/4
    \baca-time-signature-color #'blue
    s1 * 3/2
    \bacaStopTextSpanLMN
    \bacaStopTextSpanMM
    - \baca-start-lmn-left-only "10"
    \bacaStartTextSpanLMN
    - \abjad-invisible-line
    - \baca-metronome-mark-spanner-colored-left-text 2 0 1 "117" #'blue
    \bacaStartTextSpanMM

    % [06 Global_Skips measure 84 / measure 11]
    \time 3/8
    \baca-time-signature-color #'blue
    s1 * 3/8
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "11"
    \bacaStartTextSpanLMN

    % [06 Global_Skips measure 85 / measure 12]
    \time 5/8
    \baca-time-signature-color #'blue
    s1 * 5/8
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "12"
    \bacaStartTextSpanLMN

    % [06 Global_Skips measure 86 / measure 13]
    \time 1/4
    \baca-time-signature-color #'blue
    s1 * 1/4
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "13"
    \bacaStartTextSpanLMN

    % [06 Global_Skips measure 87 / measure 14]
    \time 11/4
    \baca-time-signature-color #'blue
    s1 * 11/4
    \bacaStopTextSpanLMN
    \bacaStopTextSpanMM
    - \baca-start-lmn-left-only "14"
    \bacaStartTextSpanLMN
    - \abjad-invisible-line
    - \baca-metronome-mark-spanner-colored-left-text 2 0 1 "39" #'blue
    \bacaStartTextSpanMM

    % [06 Global_Skips measure 88 / measure 15]
    \time 1/4
    \baca-time-signature-color #'blue
    s1 * 1/4
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "15"
    \bacaStartTextSpanLMN

    % [06 Global_Skips measure 89 / measure 16]
    \baca-time-signature-transparent
    s1 * 1/4
    \bacaStopTextSpanLMN
    \bacaStopTextSpanMM
    \once \override Score.BarLine.transparent = ##t
    \once \override Score.SpanBar.transparent = ##t

}


f_Global_Rests = {

    % [06 Global_Rests measure 74 / measure 1]
    R1 * 1

    % [06 Global_Rests measure 75 / measure 2]
    R1 * 1

    % [06 Global_Rests measure 76 / measure 3]
    R1 * 1

    % [06 Global_Rests measure 77 / measure 4]
    R1 * 5/4

    % [06 Global_Rests measure 78 / measure 5]
    R1 * 1

    % [06 Global_Rests measure 79 / measure 6]
    R1 * 3/2

    % [06 Global_Rests measure 80 / measure 7]
    R1 * 3/4

    % [06 Global_Rests measure 81 / measure 8]
    \baca-fermata-measure
    R1 * 1/4
    ^ \baca-fermata-markup

    % [06 Global_Rests measure 82 / measure 9]
    R1 * 1/2

    % [06 Global_Rests measure 83 / measure 10]
    R1 * 3/2

    % [06 Global_Rests measure 84 / measure 11]
    R1 * 3/8

    % [06 Global_Rests measure 85 / measure 12]
    R1 * 5/8

    % [06 Global_Rests measure 86 / measure 13]
    \baca-fermata-measure
    R1 * 1/4
    ^ \baca-fermata-markup

    % [06 Global_Rests measure 87 / measure 14]
    R1 * 11/4

    % [06 Global_Rests measure 88 / measure 15]
    \baca-fermata-measure
    R1 * 1/4
    ^ \baca-fermata-markup

    % [06 Global_Rests measure 89 / measure 16]
    R1 * 1/4

}


f_Cello_Music_Voice = {

    {

        % [06 Cello_Music_Voice measure 74 / measure 1]
        \once \override DynamicText.self-alignment-X = -0.75
        \override NoteHead.style = #'harmonic
        \override DynamicLineSpanner.staff-padding = 6
        \clef "bass"
        \once \override Staff.Clef.color = #(x11-color 'green4)
        \set Staff.forceClef = ##t
        <b fs'!>8
        :32
        - \tweak color #(x11-color 'blue)
        \baca-p-sempre
        - \espressivo
        ^ \baca-reapplied-indicator-markup "(“Cello”)"
        [
        - \abjad-dashed-line-with-hook
        - \baca-text-spanner-left-text "baca.skeleton()"
        - \tweak bound-details.right.padding 2.75
        - \tweak color #darkcyan
        - \tweak staff-padding 8
        \bacaStartTextSpanRhythmAnnotation
        \override Staff.Clef.color = #(x11-color 'OliveDrab)

        <b fs'!>8
        :32
        - \espressivo

        <b fs'!>8
        :32
        - \espressivo

        <b fs'!>8
        :32
        - \espressivo

        \times 4/5 {

            <b fs'!>8
            :32
            - \espressivo

            <b fs'!>8
            :32
            - \espressivo

            <b fs'!>8
            :32
            - \espressivo

            <b fs'!>8
            :32
            - \espressivo

            <b fs'!>8
            :32
            - \espressivo
            ]
            \revert NoteHead.style
            <> \bacaStopTextSpanRhythmAnnotation

        }

    }

    {

        % [06 Cello_Music_Voice measure 75 / measure 2]
        \override NoteHead.style = #'harmonic
        <b fs'!>8
        :32
        - \espressivo
        [
        - \abjad-dashed-line-with-hook
        - \baca-text-spanner-left-text "baca.skeleton()"
        - \tweak bound-details.right.padding 2.75
        - \tweak color #darkcyan
        - \tweak staff-padding 8
        \bacaStartTextSpanRhythmAnnotation

        <b fs'!>8
        :32
        - \espressivo

        <b fs'!>8
        :32
        - \espressivo

        <b fs'!>8
        :32
        - \espressivo

        \times 4/5 {

            <b fs'!>8
            :32
            - \espressivo

            <b fs'!>8
            :32
            - \espressivo

            <b fs'!>8
            :32
            - \espressivo

            <b fs'!>8
            :32
            - \espressivo

            <b fs'!>8
            :32
            - \espressivo
            ]
            \revert NoteHead.style
            <> \bacaStopTextSpanRhythmAnnotation

        }

    }

    {

        % [06 Cello_Music_Voice measure 76 / measure 3]
        \override NoteHead.style = #'harmonic
        <b fs'!>8
        :32
        - \espressivo
        [
        - \abjad-dashed-line-with-hook
        - \baca-text-spanner-left-text "baca.skeleton()"
        - \tweak bound-details.right.padding 2.75
        - \tweak color #darkcyan
        - \tweak staff-padding 8
        \bacaStartTextSpanRhythmAnnotation

        <b fs'!>8
        :32
        - \espressivo

        <b fs'!>8
        :32
        - \espressivo

        <b fs'!>8
        :32
        - \espressivo

        \times 4/5 {

            <b fs'!>8
            :32
            - \espressivo

            <b fs'!>8
            :32
            - \espressivo

            <b fs'!>8
            :32
            - \espressivo

            <b fs'!>8
            :32
            - \espressivo

            <b fs'!>8
            :32
            - \espressivo
            ]
            \revert NoteHead.style
            <> \bacaStopTextSpanRhythmAnnotation

        }

    }

    {

        \times 2/3 {

            % [06 Cello_Music_Voice measure 77 / measure 4]
            \once \override NoteHead.extra-offset = #'(-1.25 . 0)
            \override NoteHead.X-extent = #'(0 . 0)
            \override TupletBracket.padding = 1.75
            f,32
            - \tweak color #(x11-color 'blue)
            - \tweak circled-tip ##t
            \<
            [
            - \abjad-dashed-line-with-hook
            - \baca-text-spanner-left-text "baca.skeleton()"
            - \tweak bound-details.right.padding 2.75
            - \tweak color #darkcyan
            - \tweak staff-padding 8
            \bacaStartTextSpanRhythmAnnotation
            - \abjad-zero-padding-glissando
            \glissando

            \override NoteHead.transparent = ##t
            a,32
            - \abjad-zero-padding-glissando
            \glissando

            g,32
            - \abjad-zero-padding-glissando
            \glissando

            b,32
            - \abjad-zero-padding-glissando
            \glissando

            a,32
            - \abjad-zero-padding-glissando
            \glissando

            c32
            - \abjad-zero-padding-glissando
            \glissando

            b,32
            - \tweak color #(x11-color 'blue)
            \pp
            - \tweak color #(x11-color 'blue)
            \>
            - \abjad-zero-padding-glissando
            \glissando

            d32
            - \abjad-zero-padding-glissando
            \glissando

            c32
            - \abjad-zero-padding-glissando
            \glissando

            e32
            - \abjad-zero-padding-glissando
            \glissando

            d32
            - \abjad-zero-padding-glissando
            \glissando

            f32
            ]
            - \abjad-zero-padding-glissando
            \glissando
            \revert NoteHead.transparent
            \revert NoteHead.X-extent

        }

        e,2...
        - \tweak color #(x11-color 'blue)
        \ppp
        - \tweak color #(x11-color 'blue)
        \<
        - \abjad-zero-padding-glissando
        \glissando
        - \abjad-solid-line-with-arrow
        - \baca-text-spanner-left-text "RH vibr. strettiss."
        - \baca-text-spanner-right-text "RH NV"
        - \tweak bound-details.right.padding 7.25
        - \tweak bound-details.right.stencil-align-dir-y #center
        - \tweak staff-padding 8
        \startTextSpanOne
        - \abjad-solid-line-with-arrow
        - \baca-text-spanner-left-text "no scr."
        - \baca-text-spanner-right-text "scr. poss."
        - \tweak bound-details.right.padding 8.25
        - \tweak bound-details.right.stencil-align-dir-y #center
        - \tweak staff-padding 5.5
        \startTextSpan
        \breathe

        r16
        - \tweak color #(x11-color 'blue)
        \f
        \stopTextSpanOne
        \stopTextSpan
        \revert TupletBracket.padding
        <> \bacaStopTextSpanRhythmAnnotation

    }

    {

        % [06 Cello_Music_Voice measure 78 / measure 5]
        \override NoteHead.style = #'harmonic
        <b fs'!>8
        :32
        - \tweak color #(x11-color 'blue)
        \p
        - \espressivo
        [
        - \abjad-dashed-line-with-hook
        - \baca-text-spanner-left-text "baca.skeleton()"
        - \tweak bound-details.right.padding 2.75
        - \tweak color #darkcyan
        - \tweak staff-padding 8
        \bacaStartTextSpanRhythmAnnotation

        <b fs'!>8
        :32
        - \espressivo

        <b fs'!>8
        :32
        - \espressivo

        <b fs'!>8
        :32
        - \espressivo

        \times 4/5 {

            <b fs'!>8
            :32
            - \espressivo

            <b fs'!>8
            :32
            - \espressivo

            <b fs'!>8
            :32
            - \espressivo

            <b fs'!>8
            :32
            - \espressivo

            <b fs'!>8
            :32
            - \espressivo
            ]
            - \tweak arrow-length 2
            - \tweak arrow-width 0.5
            - \tweak bound-details.right.arrow ##t
            - \tweak thickness 3
            \glissando
            \revert NoteHead.style
            <> \bacaStopTextSpanRhythmAnnotation

        }

    }

    \tweak text #tuplet-number::calc-fraction-text
    \times 6/7 {

        \times 4/5 {

            % [06 Cello_Music_Voice measure 79 / measure 6]
            <b fs'!>4
            - \tweak color #(x11-color 'blue)
            \p
            - \tweak color #(x11-color 'blue)
            - \tweak stencil #abjad-flared-hairpin
            \<
            - \abjad-dashed-line-with-hook
            - \baca-text-spanner-left-text "baca.skeleton()"
            - \tweak bound-details.right.padding 2.75
            - \tweak color #darkcyan
            - \tweak staff-padding 8
            \bacaStartTextSpanRhythmAnnotation
            \glissando
            - \abjad-dashed-line-with-hook
            - \baca-text-spanner-left-text "XFB"
            - \tweak staff-padding 5.5
            \startTextSpan

            <e' b'>4
            \glissando

            <af! ef'!>4
            \glissando

            <d' a'>4
            \glissando

            <f c'>4
            \glissando

        }

        <bf! f'>4
        \glissando
        - \abjad-dashed-line-with-hook
        - \baca-text-spanner-left-text "II / III mod."
        - \tweak staff-padding 8
        \startTextSpanOne

        <e b>4
        \glissando

        <g d'>4
        - \tweak color #(x11-color 'blue)
        \f
        - \tweak color #(x11-color 'blue)
        - \tweak stencil #abjad-flared-hairpin
        \>
        \glissando
        <> \bacaStopTextSpanRhythmAnnotation

    }

    \tweak text #tuplet-number::calc-fraction-text
    \times 3/4 {

        % [06 Cello_Music_Voice measure 80 / measure 7]
        gf,!2.
        - \tweak color #(x11-color 'blue)
        \ppppp
        - \tweak color #(x11-color 'blue)
        - \tweak stencil #abjad-flared-hairpin
        \<
        \stopTextSpanOne
        \stopTextSpan
        - \abjad-dashed-line-with-hook
        - \baca-text-spanner-left-text "baca.skeleton()"
        - \tweak bound-details.right.padding 2.75
        - \tweak color #darkcyan
        - \tweak staff-padding 8
        \bacaStartTextSpanRhythmAnnotation
        - \abjad-dashed-line-with-hook
        - \baca-text-spanner-left-text "XFB"
        - \tweak staff-padding 5.5
        \startTextSpan

        \times 2/3 {

            \once \override Glissando.bound-details.left.X-offset = 4
            \override Stem.direction = #down
            \once \override TupletBracket.padding = 1.5
            gf,!8
            - \tweak color #(x11-color 'blue)
            \p
            - \tweak color #(x11-color 'blue)
            - \tweak to-barline ##t
            - \tweak circled-tip ##t
            - \tweak stencil #abjad-flared-hairpin
            \>
            \stopTextSpan
            [
            - \abjad-zero-padding-glissando
            \glissando
            - \abjad-dashed-line-with-hook
            - \baca-text-spanner-left-markup \baca-circle-markup
            - \tweak bound-details.right.padding 0.5
            - \tweak staff-padding 5.5
            \startTextSpan

            \once \override Glissando.bound-details.right.end-on-accidental = ##f
            \once \override NoteHead.transparent = ##t
            \once \override NoteHead.X-extent = #'(0 . 0)
            g'8
            \stopTextSpan
            - \abjad-zero-padding-glissando
            \glissando
            - \abjad-dashed-line-with-hook
            - \baca-text-spanner-left-text "spz."
            - \tweak bound-details.right.padding 4.25
            - \tweak staff-padding 5.5
            \startTextSpan

            \once \override Accidental.extra-offset = #'(-0.25 . 0)
            gf,!8
            ]
            \revert Stem.direction
            <> \bacaStopTextSpanRhythmAnnotation

        }

    }

    <<

        \context Voice = "Cello_Music_Voice"
        {

            % [06 Cello_Music_Voice measure 81 / measure 8]
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            d1 * 1/4
            - \tweak color #(x11-color 'blue)
            \!
            \stopTextSpan

        }

        \context Voice = "Cello_Rest_Voice"
        {

            % [06 Cello_Rest_Voice measure 81 / measure 8]
            R1 * 1/4

        }

    >>

    \times 4/5 {

        % [06 Cello_Music_Voice measure 82 / measure 9]
        \pitchedTrill
        a4.
        - \tweak color #(x11-color 'blue)
        - \tweak circled-tip ##t
        - \tweak stencil #abjad-flared-hairpin
        \<
        - \abjad-dashed-line-with-hook
        - \baca-text-spanner-left-text "baca.skeleton()"
        - \tweak bound-details.right.padding 2.75
        - \tweak color #darkcyan
        - \tweak staff-padding 8
        \bacaStartTextSpanRhythmAnnotation
        - \abjad-solid-line-with-arrow
        - \baca-text-spanner-left-text "no scr."
        - \tweak staff-padding 5.5
        \startTextSpan
        \startTrillSpan bf
        - \tweak stencil ##f
        ~

        a8
        - \tweak color #(x11-color 'blue)
        \f
        - \tweak color #(x11-color 'blue)
        - \tweak stencil #abjad-flared-hairpin
        \>
        \repeatTie
        \stopTextSpan
        \stopTrillSpan
        [
        - \abjad-dashed-line-with-hook
        - \baca-text-spanner-left-text "scr."
        - \tweak bound-details.right.padding -4.25
        - \tweak staff-padding 5.5
        \startTextSpan
        - \tweak stencil ##f
        ~

        a8
        - \tweak color #(x11-color 'blue)
        \p
        \repeatTie
        \stopTextSpan
        ]
        - \tweak arrow-length 2
        - \tweak arrow-width 0.5
        - \tweak bound-details.right.arrow ##t
        - \tweak thickness 3
        \glissando
        <> \bacaStopTextSpanRhythmAnnotation

    }

    \tweak text #tuplet-number::calc-fraction-text
    \times 6/7 {

        \times 4/5 {

            % [06 Cello_Music_Voice measure 83 / measure 10]
            <b fs'!>4
            - \tweak color #(x11-color 'blue)
            \p
            - \tweak color #(x11-color 'blue)
            - \tweak stencil #abjad-flared-hairpin
            \<
            - \abjad-dashed-line-with-hook
            - \baca-text-spanner-left-text "baca.skeleton()"
            - \tweak bound-details.right.padding 2.75
            - \tweak color #darkcyan
            - \tweak staff-padding 8
            \bacaStartTextSpanRhythmAnnotation
            \glissando
            - \abjad-dashed-line-with-hook
            - \baca-text-spanner-left-text "XFB"
            - \tweak staff-padding 5.5
            \startTextSpan

            <e' b'>4
            \glissando

            <af! ef'!>4
            \glissando

            <d' a'>4
            \glissando

            <f c'>4
            \glissando

        }

        <bf! f'>4
        \glissando
        - \abjad-dashed-line-with-hook
        - \baca-text-spanner-left-text "II / III mod."
        - \tweak staff-padding 8
        \startTextSpanOne

        <e b>4
        \glissando

        <g d'>4
        \glissando
        <> \bacaStopTextSpanRhythmAnnotation

    }

    {

        % [06 Cello_Music_Voice measure 84 / measure 11]
        ds!4
        - \tweak color #(x11-color 'blue)
        \f
        - \tweak color #(x11-color 'blue)
        - \tweak stencil #abjad-flared-hairpin
        \>
        \stopTextSpanOne
        \stopTextSpan
        - \abjad-dashed-line-with-hook
        - \baca-text-spanner-left-text "baca.skeleton()"
        - \tweak bound-details.right.padding 2.75
        - \tweak color #darkcyan
        - \tweak staff-padding 8
        \bacaStartTextSpanRhythmAnnotation
        - \abjad-solid-line-with-arrow
        - \baca-text-spanner-left-text "no scr."
        - \tweak staff-padding 8
        \startTextSpanOne
        - \abjad-solid-line-with-arrow
        - \baca-text-spanner-left-text "vib. molto"
        - \baca-text-spanner-right-text "NV"
        - \tweak bound-details.right.padding 0.5
        - \tweak bound-details.right.stencil-align-dir-y #center
        - \tweak staff-padding 5.5
        \startTextSpan
        - \tweak stencil ##f
        ~

        \once \override RepeatTie.extra-offset = #'(-1.5 . 0)
        ds8
        - \tweak color #(x11-color 'blue)
        \p
        - \tweak color #(x11-color 'blue)
        - \tweak stencil #abjad-flared-hairpin
        \<
        \repeatTie
        \stopTextSpan
        - \tweak stencil ##f
        ~
        <> \bacaStopTextSpanRhythmAnnotation

    }

    {

        % [06 Cello_Music_Voice measure 85 / measure 12]
        \override RepeatTie.extra-offset = #'(-1.5 . 0)
        ds4
        - \tweak color #(x11-color 'blue)
        \ff
        - \tweak color #(x11-color 'blue)
        - \tweak stencil #abjad-flared-hairpin
        \>
        \repeatTie
        \stopTextSpanOne
        - \abjad-dashed-line-with-hook
        - \baca-text-spanner-left-text "baca.skeleton()"
        - \tweak bound-details.right.padding 2.75
        - \tweak color #darkcyan
        - \tweak staff-padding 8
        \bacaStartTextSpanRhythmAnnotation
        - \abjad-dashed-line-with-hook
        - \baca-text-spanner-left-text "scr."
        - \tweak staff-padding 8
        \startTextSpanOne
        - \tweak stencil ##f
        ~

        ds4.
        - \tweak color #(x11-color 'blue)
        \pp
        \repeatTie
        \stopTextSpanOne
        - \abjad-dashed-line-with-hook
        - \baca-text-spanner-left-markup \baca-circle-very-wide-markup
        - \tweak bound-details.right.padding 4.25
        - \tweak staff-padding 8
        \startTextSpanOne
        \revert RepeatTie.extra-offset
        <> \bacaStopTextSpanRhythmAnnotation

    }

    <<

        \context Voice = "Cello_Music_Voice"
        {

            % [06 Cello_Music_Voice measure 86 / measure 13]
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            d1 * 1/4
            \stopTextSpanOne

        }

        \context Voice = "Cello_Rest_Voice"
        {

            % [06 Cello_Rest_Voice measure 86 / measure 13]
            R1 * 1/4

        }

    >>

    {

        % [06 Cello_Music_Voice measure 87 / measure 14]
        e4
        - \tweak color #(x11-color 'blue)
        - \tweak to-barline ##t
        \ppp
        - \tweak color #(x11-color 'blue)
        - \tweak to-barline ##t
        - \tweak stencil #constante-hairpin
        \<
        - \abjad-dashed-line-with-hook
        - \baca-text-spanner-left-text "baca.skeleton()"
        - \tweak bound-details.right.padding 2.75
        - \tweak color #darkcyan
        - \tweak staff-padding 8
        \bacaStartTextSpanRhythmAnnotation
        - \abjad-zero-padding-glissando
        \glissando
        - \abjad-dashed-line-with-hook
        - \baca-text-spanner-left-markup \baca-circle-very-wide-markup
        - \tweak bound-details.right.padding 3.25
        - \tweak staff-padding 5.5
        \startTextSpan

        \override NoteHead.X-extent = #'(0 . 0)
        \override NoteHead.transparent = ##t
        e4
        - \abjad-zero-padding-glissando
        \glissando

        e4
        - \abjad-zero-padding-glissando
        \glissando

        e4
        - \abjad-zero-padding-glissando
        \glissando

        e4
        - \abjad-zero-padding-glissando
        \glissando

        e4
        - \abjad-zero-padding-glissando
        \glissando

        e4
        - \abjad-zero-padding-glissando
        \glissando

        e4
        - \abjad-zero-padding-glissando
        \glissando

        e4
        - \abjad-zero-padding-glissando
        \glissando

        e4
        - \abjad-zero-padding-glissando
        \glissando

        e4
        - \abjad-zero-padding-glissando
        - \tweak bound-details.right.padding 2.75
        \glissando
        \revert NoteHead.X-extent
        \revert NoteHead.transparent
        <> \bacaStopTextSpanRhythmAnnotation

    }

    <<

        \context Voice = "Cello_Music_Voice"
        {

            % [06 Cello_Music_Voice measure 88 / measure 15]
            \abjad-invisible-music-coloring
            e1 * 1/4
            - \tweak color #(x11-color 'blue)
            - \tweak to-barline ##t
            \!
            \stopTextSpan
            \revert DynamicLineSpanner.staff-padding

        }

        \context Voice = "Cello_Rest_Voice"
        {

            % [06 Cello_Rest_Voice measure 88 / measure 15]
            R1 * 1/4

        }

    >>

    <<

        \context Voice = "Cello_Music_Voice"
        {

            % [06 Cello_Music_Voice measure 89 / measure 16]
            \abjad-invisible-music-coloring
            R1 * 1/4

        }

        \context Voice = "Cello_Rest_Voice"
        {

            % [06 Cello_Rest_Voice measure 89 / measure 16]
            \once \override Score.TimeSignature.X-extent = ##f
            \once \override MultiMeasureRest.transparent = ##t
            \stopStaff
            \once \override Staff.StaffSymbol.transparent = ##t
            \startStaff
            R1 * 1/4

        }

    >>

}


f_Cello_Music_Staff = <<

    \context GlobalRests = "Global_Rests"
    \f_Global_Rests

    \context Voice = "Cello_Music_Voice"
    \f_Cello_Music_Voice

>>
