Handling edition tags ...
Found no other-edition tags (music.ly) ...
Found 1 this-edition tag (music.ly) ...
Skipping 1 (active) this-edition tag (music.ly) ...

Handling fermata bar lines ...
Found no bar line adjustment tags (music.ly) ...
Found no EOL fermata bar line tags (music.ly) ...

Handling shifted clefs ...
Found 1 shifted clef tag (music.ly) ...
Skipping 1 (active) shifted clef tag (music.ly) ...
Found 1 BOL clef tag (music.ly) ...
Deactivating 1 BOL clef tag (music.ly) ...

Handling MOL tags ...
Found no MOL tags (music.ly) ...
Found no conflicting MOL tags (music.ly) ...

Deactivating NOT_TOPMOST ...
Found no not topmost tags (music.ly) ...

