d_Global_Skips = {

    % [04 Global_Skips measure 46 / measure 1]
    \time 5/8
    \bar ""
    \baca-time-signature-color #'blue
    s1 * 5/8
    - \tweak extra-offset #'(0 . 14)
    - \baca-rehearsal-mark-markup "D" #10
    - \baca-start-lmn-left-only "1"
    \bacaStartTextSpanLMN
    - \abjad-invisible-line
    - \baca-metronome-mark-spanner-colored-left-text 2 0 1 "52" #'green4
    \bacaStartTextSpanMM

    % [04 Global_Skips measure 47 / measure 2]
    \time 6/8
    \baca-time-signature-color #'blue
    s1 * 3/4
    \bacaStopTextSpanLMN
    \bacaStopTextSpanMM
    - \baca-start-lmn-left-only "2"
    \bacaStartTextSpanLMN
    - \abjad-invisible-line
    - \baca-metronome-mark-spanner-colored-left-text 2 0 1 "117" #'blue
    \bacaStartTextSpanMM

    % [04 Global_Skips measure 48 / measure 3]
    \time 5/4
    \baca-time-signature-color #'blue
    s1 * 5/4
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "3"
    \bacaStartTextSpanLMN

    % [04 Global_Skips measure 49 / measure 4]
    \time 6/8
    \baca-time-signature-color #'blue
    s1 * 3/4
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "4"
    \bacaStartTextSpanLMN

    % [04 Global_Skips measure 50 / measure 5]
    \bar ".|:"
%%% \once \override Score.BarLine.X-extent = #'(0 . 2)
    \once \override Score.BarLine.X-extent = #'(0 . 3)
    \time 5/8
    \baca-time-signature-color #'blue
    s1 * 5/8
    \bacaStopTextSpanLMN
    \bacaStopTextSpanMM
    - \baca-start-lmn-left-only "5"
    \bacaStartTextSpanLMN
    - \abjad-invisible-line
    - \baca-metronome-mark-spanner-colored-left-text 2 0 1 "52" #'blue
    \bacaStartTextSpanMM

    % [04 Global_Skips measure 51 / measure 6]
    s1 * 5/8
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "6"
    \bacaStartTextSpanLMN

    % [04 Global_Skips measure 52 / measure 7]
    \bar ":|."
    \once \override Score.BarLine.X-extent = #'(0 . 1.5)
    \time 3/4
    \baca-time-signature-color #'blue
    s1 * 3/4
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "7"
    \bacaStartTextSpanLMN

    % [04 Global_Skips measure 53 / measure 8]
    s1 * 3/4
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "8"
    \bacaStartTextSpanLMN

    % [04 Global_Skips measure 54 / measure 9]
    \time 2/4
    \baca-time-signature-color #'blue
    s1 * 1/2
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "9"
    \bacaStartTextSpanLMN

    % [04 Global_Skips measure 55 / measure 10]
    \time 1/4
    \baca-time-signature-color #'blue
    s1 * 1/4
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "10"
    \bacaStartTextSpanLMN

    % [04 Global_Skips measure 56 / measure 11]
    \time 6/4
    \baca-time-signature-color #'blue
    s1 * 3/2
    \bacaStopTextSpanLMN
    \bacaStopTextSpanMM
    - \baca-start-lmn-left-only "11"
    \bacaStartTextSpanLMN
    - \abjad-invisible-line
    - \baca-metronome-mark-spanner-colored-left-text 2 0 1 "91" #'blue
    \bacaStartTextSpanMM

    % [04 Global_Skips measure 57 / measure 12]
    \time 4/4
    \baca-time-signature-color #'blue
    s1 * 1
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "12"
    \bacaStartTextSpanLMN

    % [04 Global_Skips measure 58 / measure 13]
    \time 9/4
    \baca-time-signature-color #'blue
    s1 * 9/4
    \bacaStopTextSpanLMN
    \bacaStopTextSpanMM
    - \baca-start-lmn-left-only "13"
    \bacaStartTextSpanLMN
    - \abjad-invisible-line
    - \baca-metronome-mark-spanner-colored-left-text 2 0 1 "39" #'blue
    \bacaStartTextSpanMM

    % [04 Global_Skips measure 59 / measure 14]
    \time 10/4
    \baca-time-signature-color #'blue
    s1 * 5/2
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "14"
    \bacaStartTextSpanLMN

    % [04 Global_Skips measure 60 / measure 15]
    \time 8/4
    \baca-time-signature-color #'blue
    s1 * 2
    \bacaStopTextSpanLMN
    \bacaStopTextSpanMM
    - \baca-start-lmn-left-only "15"
    \bacaStartTextSpanLMN
    - \abjad-invisible-line
    - \baca-metronome-mark-spanner-colored-left-text 2 0 1 "52" #'blue
    \bacaStartTextSpanMM

    % [04 Global_Skips measure 61 / measure 16]
    s1 * 2
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "16"
    \bacaStartTextSpanLMN

    % [04 Global_Skips measure 62 / measure 17]
    \time 1/4
    \baca-time-signature-transparent
    s1 * 1/4
    \bacaStopTextSpanLMN
    \bacaStopTextSpanMM
    \once \override Score.BarLine.transparent = ##t
    \once \override Score.SpanBar.transparent = ##t

}


d_Global_Rests = {

    % [04 Global_Rests measure 46 / measure 1]
    R1 * 5/8

    % [04 Global_Rests measure 47 / measure 2]
    R1 * 3/4

    % [04 Global_Rests measure 48 / measure 3]
    R1 * 5/4

    % [04 Global_Rests measure 49 / measure 4]
    R1 * 3/4

    % [04 Global_Rests measure 50 / measure 5]
    R1 * 5/8

    % [04 Global_Rests measure 51 / measure 6]
    R1 * 5/8

    % [04 Global_Rests measure 52 / measure 7]
    R1 * 3/4

    % [04 Global_Rests measure 53 / measure 8]
    R1 * 3/4

    % [04 Global_Rests measure 54 / measure 9]
    R1 * 1/2

    % [04 Global_Rests measure 55 / measure 10]
    \baca-fermata-measure
    R1 * 1/4
    ^ \baca-fermata-markup

    % [04 Global_Rests measure 56 / measure 11]
    R1 * 3/2

    % [04 Global_Rests measure 57 / measure 12]
    R1 * 1

    % [04 Global_Rests measure 58 / measure 13]
    R1 * 9/4

    % [04 Global_Rests measure 59 / measure 14]
    R1 * 5/2

    % [04 Global_Rests measure 60 / measure 15]
    R1 * 2

    % [04 Global_Rests measure 61 / measure 16]
    R1 * 2

    % [04 Global_Rests measure 62 / measure 17]
    R1 * 1/4

}


d_Cello_Music_Voice = {

    {

        % [04 Cello_Music_Voice measure 46 / measure 1]
        \override DynamicLineSpanner.staff-padding = 7
        \override TupletBracket.direction = #down
        \clef "bass"
        \once \override Staff.Clef.color = #(x11-color 'green4)
        \set Staff.forceClef = ##t
        cs!8
        ^ \baca-reapplied-indicator-markup "(“Cello”)"
        - \tweak color #(x11-color 'blue)
        - \tweak circled-tip ##t
        \<
        - \abjad-dashed-line-with-hook
        - \baca-text-spanner-left-text "baca.skeleton()"
        - \tweak bound-details.right.padding 2.75
        - \tweak color #darkcyan
        - \tweak staff-padding 8
        \bacaStartTextSpanRhythmAnnotation
        - \abjad-dashed-line-with-hook
        - \baca-text-spanner-left-markup \baca-damp-markup
        - \tweak staff-padding 8
        \startTextSpanOne
        - \abjad-dashed-line-with-hook
        - \baca-text-spanner-left-markup \baca-circle-markup
        - \tweak staff-padding 5.5
        \startTextSpan
        - \tweak stencil ##f
        ~
        \override Staff.Clef.color = #(x11-color 'OliveDrab)

        \override RepeatTie.extra-offset = #'(-1.5 . 0)
        cs4.
        - \tweak color #(x11-color 'blue)
        \baca-effort-f
        - \tweak color #(x11-color 'blue)
        \>
        \repeatTie
        \stopTextSpan
        - \abjad-solid-line-with-arrow
        - \baca-text-spanner-left-text "spz. larg."
        - \tweak bound-details.right.padding 1
        - \tweak staff-padding 5.5
        \startTextSpan
        - \tweak stencil ##f
        ~

        cs8
        \repeatTie
        \stopTextSpan
        \glissando
        - \abjad-dashed-line-with-hook
        - \baca-text-spanner-left-text "str."
        - \tweak staff-padding 5.5
        \startTextSpan
        \revert RepeatTie.extra-offset
        <> \bacaStopTextSpanRhythmAnnotation

    }

    \tweak text #tuplet-number::calc-fraction-text
    \times 6/7 {

        % [04 Cello_Music_Voice measure 47 / measure 2]
        \override TupletBracket.staff-padding = 1
        ef'!2.
        \stopTextSpanOne
        \stopTextSpan
        - \abjad-dashed-line-with-hook
        - \baca-text-spanner-left-text "baca.skeleton()"
        - \tweak bound-details.right.padding 2.75
        - \tweak color #darkcyan
        - \tweak staff-padding 8
        \bacaStartTextSpanRhythmAnnotation
        - \abjad-dashed-line-with-hook
        - \baca-text-spanner-left-markup \baca-circle-very-wide-markup
        - \tweak staff-padding 8
        \startTextSpan
        - \tweak stencil ##f
        ~

        \once \override RepeatTie.extra-offset = #'(-1.5 . 0)
        ef'8
        \repeatTie
        \stopTextSpan
        - \abjad-dashed-line-with-hook
        - \baca-text-spanner-left-text "spazz. larg."
        - \tweak staff-padding 8
        \startTextSpan
        - \tweak stencil ##f
        ~
        \revert TupletBracket.staff-padding
        <> \bacaStopTextSpanRhythmAnnotation

    }

    {

        % [04 Cello_Music_Voice measure 48 / measure 3]
        \once \override RepeatTie.extra-offset = #'(-1.5 . 0)
        \override TupletBracket.staff-padding = 1
        ef'4
        \repeatTie
        - \abjad-dashed-line-with-hook
        - \baca-text-spanner-left-text "baca.skeleton()"
        - \tweak bound-details.right.padding 2.75
        - \tweak color #darkcyan
        - \tweak staff-padding 8
        \bacaStartTextSpanRhythmAnnotation
        - \tweak arrow-length 2
        - \tweak arrow-width 0.5
        - \tweak bound-details.right.arrow ##t
        - \tweak thickness 3
        \glissando

        \tweak text #tuplet-number::calc-fraction-text
        \times 6/7 {

            \override NoteHead.style = #'harmonic
            g'8
            - \tweak color #(x11-color 'blue)
            \ppppp
            - \tweak color #(x11-color 'blue)
            - \tweak stencil #abjad-flared-hairpin
            \<
            \stopTextSpan
            [
            \glissando
            - \abjad-solid-line-with-arrow
            - \baca-text-spanner-left-text "RH vib. molto"
            - \baca-text-spanner-right-text "NV"
            - \tweak bound-details.right.padding 0.5
            - \tweak bound-details.right.stencil-align-dir-y #center
            - \tweak staff-padding 10.5
            \startTextSpanOne
            - \abjad-solid-line-with-arrow
            - \baca-text-spanner-left-text "no scr."
            - \tweak staff-padding 8
            \startTextSpan

            a8
            \glissando

            g'8
            \glissando

            f'8
            \glissando

            g'8
            \glissando

            a8
            \glissando

            g'8
            ]
            - \tweak arrow-length 2
            - \tweak arrow-width 0.5
            - \tweak bound-details.right.arrow ##t
            - \tweak thickness 3
            \glissando
            \revert NoteHead.style

        }

        \times 2/3 {

            d'4
            - \tweak color #(x11-color 'blue)
            \f
            \stopTextSpanOne
            \stopTextSpan
            - \abjad-solid-line-with-arrow
            - \baca-text-spanner-left-text "scr."
            - \tweak staff-padding 8
            \startTextSpan
            - \tweak stencil ##f
            ~

            d'8
            - \tweak color #(x11-color 'blue)
            \ff
            \repeatTie
            - \tweak color #(x11-color 'blue)
            - \tweak stencil #abjad-flared-hairpin
            \>
            \stopTextSpan
            - \abjad-solid-line-with-arrow
            - \baca-text-spanner-left-text "poss."
            - \tweak staff-padding 8
            \startTextSpan
            - \tweak stencil ##f
            ~
            \revert TupletBracket.staff-padding
            <> \bacaStopTextSpanRhythmAnnotation

        }

    }

    {

        \tweak text #tuplet-number::calc-fraction-text
        \times 6/11 {

            \times 4/5 {

                % [04 Cello_Music_Voice measure 49 / measure 4]
                d'8
                \repeatTie
                [
                - \abjad-dashed-line-with-hook
                - \baca-text-spanner-left-text "baca.skeleton()"
                - \tweak bound-details.right.padding 2.75
                - \tweak color #darkcyan
                - \tweak staff-padding 8
                \bacaStartTextSpanRhythmAnnotation
                - \abjad-zero-padding-glissando
                \glissando

                f'8
                - \abjad-zero-padding-glissando
                \glissando

                g8
                - \abjad-zero-padding-glissando
                \glissando

                e'8
                - \abjad-zero-padding-glissando
                \glissando

                f8
                ]

            }

            {

                d'2.
                - \tweak color #(x11-color 'blue)
                \p
                - \tweak color #(x11-color 'blue)
                - \tweak stencil #abjad-flared-hairpin
                \<
                \stopTextSpan
                - \tweak arrow-length 2
                - \tweak arrow-width 0.5
                - \tweak bound-details.right.arrow ##t
                - \tweak thickness 3
                \glissando
                - \abjad-dashed-line-with-hook
                - \baca-text-spanner-left-text "XFB"
                - \tweak bound-details.right.padding 8.25
                - \tweak staff-padding 8
                \startTextSpan

                \once \override NoteHead.style = #'harmonic-black
                b,8
                - \tweak color #(x11-color 'blue)
                \mf
                - \tweak color #(x11-color 'blue)
                - \tweak stencil #abjad-flared-hairpin
                \>
                - \tweak arrow-length 2
                - \tweak arrow-width 0.5
                - \tweak bound-details.right.arrow ##t
                - \tweak thickness 3
                \glissando
                <> \bacaStopTextSpanRhythmAnnotation

            }

        }

    }

    {

        % [04 Cello_Music_Voice measure 50 / measure 5]
        cs!2
        - \tweak color #(x11-color 'blue)
        \p
        - \tweak color #(x11-color 'blue)
        - \tweak stencil #abjad-flared-hairpin
        \<
        \stopTextSpan
        - \abjad-dashed-line-with-hook
        - \baca-text-spanner-left-text "baca.skeleton()"
        - \tweak bound-details.right.padding 2.75
        - \tweak color #darkcyan
        - \tweak staff-padding 8
        \bacaStartTextSpanRhythmAnnotation
        - \tweak arrow-length 2
        - \tweak arrow-width 0.5
        - \tweak bound-details.right.arrow ##t
        - \tweak thickness 3
        \glissando
        - \abjad-solid-line-with-arrow
        - \baca-text-spanner-left-text "RH NV"
        - \tweak staff-padding 8
        \startTextSpanOne
        - \abjad-solid-line-with-arrow
        - \baca-text-spanner-left-text "scr."
        - \tweak staff-padding 5.5
        \startTextSpan

        \override NoteHead.style = #'harmonic
        cs!32
        - \tweak color #(x11-color 'blue)
        \f
        \stopTextSpanOne
        \stopTextSpan
        [
        - \abjad-zero-padding-glissando
        \glissando
        - \abjad-dashed-line-with-hook
        - \baca-text-spanner-left-text "RH vib."
        - \tweak staff-padding 8
        \startTextSpanOne
        - \abjad-solid-line-with-arrow
        - \baca-text-spanner-left-text "no scr."
        - \tweak staff-padding 5.5
        \startTextSpan

        e'32
        - \abjad-zero-padding-glissando
        \glissando

        d32
        - \abjad-zero-padding-glissando
        \glissando

        e32
        ]
        - \abjad-zero-padding-glissando
        \glissando
        \revert DynamicLineSpanner.staff-padding
        <> \bacaStopTextSpanRhythmAnnotation

    }

    {

        % [04 Cello_Music_Voice measure 51 / measure 6]
        \override DynamicLineSpanner.staff-padding = 11
        \pitchedTrill
        d2
        - \tweak color #(x11-color 'blue)
        \mf
        - \tweak color #(x11-color 'blue)
        - \tweak stencil #abjad-flared-hairpin
        \>
        \stopTextSpanOne
        - \abjad-dashed-line-with-hook
        - \baca-text-spanner-left-text "baca.skeleton()"
        - \tweak bound-details.right.padding 2.75
        - \tweak color #darkcyan
        - \tweak staff-padding 8
        \bacaStartTextSpanRhythmAnnotation
        - \tweak bound-details.right.padding 0.5
        \startTrillSpan d
        \revert NoteHead.style

        d8
        \stopTrillSpan
        \stopTextSpan
        - \tweak bound-details.left.padding 0
        \glissando
        - \abjad-dashed-line-with-hook
        - \baca-text-spanner-left-text "XFB"
        - \tweak staff-padding 5.5
        \startTextSpan
        <> \bacaStopTextSpanRhythmAnnotation

    }

    {

        \tweak text #tuplet-number::calc-fraction-text
        \times 6/7 {

            % [04 Cello_Music_Voice measure 52 / measure 7]
            \once \override NoteHead.style = #'harmonic
            \once \override TupletBracket.staff-padding = 4.25
            <f a>2
            - \tweak color #(x11-color 'blue)
            \p
            - \tweak color #(x11-color 'blue)
            \<
            \stopTextSpan
            - \abjad-dashed-line-with-hook
            - \baca-text-spanner-left-text "baca.skeleton()"
            - \tweak bound-details.right.padding 2.75
            - \tweak color #darkcyan
            - \tweak staff-padding 8
            \bacaStartTextSpanRhythmAnnotation
            - \tweak arrow-length 2
            - \tweak arrow-width 0.5
            - \tweak bound-details.right.arrow ##t
            - \tweak thickness 3
            \glissando
            - \abjad-solid-line-with-arrow
            - \baca-text-spanner-left-text "II / III strett."
            - \tweak staff-padding 10.5
            \startTextSpanTwo
            - \abjad-solid-line-with-arrow
            - \baca-text-spanner-left-text "T"
            - \tweak staff-padding 8
            \startTextSpanOne

            \times 4/6 {

                \once \override NoteHead.style = #'harmonic-black
                \override Beam.positions = #'(-5.5 . -5.5)
                \once \override TupletBracket.padding = 1.75
                <f a>16
                :64
                - \tweak color #(x11-color 'blue)
                \f
                - \tweak color #(x11-color 'blue)
                - \tweak stencil #abjad-flared-hairpin
                \>
                \stopTextSpanTwo
                \stopTextSpanOne
                [
                \glissando
                - \abjad-dashed-line-with-hook
                - \baca-text-spanner-left-text "larg."
                - \tweak staff-padding 10.5
                \startTextSpanTwo
                - \abjad-solid-line-with-arrow
                - \baca-text-spanner-left-text "P"
                - \tweak staff-padding 8
                \startTextSpanOne
                - \abjad-solid-line-with-arrow
                - \baca-text-spanner-left-text "trem."
                - \baca-text-spanner-right-text "larg."
                - \tweak bound-details.right.padding 2.5
                - \tweak bound-details.right.stencil-align-dir-y #center
                - \tweak staff-padding 5.5
                \startTextSpan

                \override NoteHead.style = #'harmonic
                <d f>16
                :64
                \glissando

                <f a>16
                :64
                \glissando

                <d f>16
                :64
                \glissando

                <f a>16
                :64
                \glissando

                a,16
                :64
                \stopTextSpan
                ]
                \glissando
                \revert Beam.positions

            }

            e1
            - \tweak color #(x11-color 'blue)
            \ppp
            \stopTextSpanTwo
            \stopTextSpanOne
            \glissando
            - \abjad-dashed-line-with-hook
            - \baca-text-spanner-left-text "XFB"
            - \tweak staff-padding 10.5
            \startTextSpanTwo
            - \abjad-dashed-line-with-hook
            - \baca-text-spanner-left-text "T"
            - \tweak staff-padding 8
            \startTextSpanOne
            \revert NoteHead.style
            \revert DynamicLineSpanner.staff-padding
            <> \bacaStopTextSpanRhythmAnnotation

        }

    }

    {

        % [04 Cello_Music_Voice measure 54 / measure 9]
        \once \override NoteHead.style = #'harmonic
        \override DynamicLineSpanner.staff-padding = 7
        <ds! fs!>4..
        - \tweak color #(x11-color 'blue)
        \ppp
        - \tweak color #(x11-color 'blue)
        \<
        \stopTextSpanTwo
        \stopTextSpanOne
        - \abjad-dashed-line-with-hook
        - \baca-text-spanner-left-text "baca.skeleton()"
        - \tweak bound-details.right.padding 2.75
        - \tweak color #darkcyan
        - \tweak staff-padding 8
        \bacaStartTextSpanRhythmAnnotation
        - \tweak arrow-length 2
        - \tweak arrow-width 0.5
        - \tweak bound-details.right.arrow ##t
        - \tweak thickness 3
        \glissando
        - \abjad-solid-line-with-arrow
        - \baca-text-spanner-left-text "II / III strett."
        - \baca-text-spanner-right-text "larg."
        - \tweak bound-details.right.padding 0.5
        - \tweak bound-details.right.stencil-align-dir-y #center
        - \tweak staff-padding 10.5
        \startTextSpanTwo
        - \abjad-solid-line-with-arrow
        - \baca-text-spanner-left-text "(T)"
        - \baca-text-spanner-right-text "P"
        - \tweak bound-details.right.padding 0.5
        - \tweak bound-details.right.stencil-align-dir-y #center
        - \tweak staff-padding 8
        \startTextSpanOne

        \once \override NoteHead.style = #'harmonic-black
        <ds! fs!>16
        - \tweak color #(x11-color 'blue)
        \f
        \stopTextSpanTwo
        \stopTextSpanOne
        <> \bacaStopTextSpanRhythmAnnotation

    }

    <<

        \context Voice = "Cello_Music_Voice"
        {

            % [04 Cello_Music_Voice measure 55 / measure 10]
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            d1 * 1/4

        }

        \context Voice = "Cello_Rest_Voice"
        {

            % [04 Cello_Rest_Voice measure 55 / measure 10]
            R1 * 1/4

        }

    >>

    {

        \times 4/5 {

            % [04 Cello_Music_Voice measure 56 / measure 11]
            \override NoteHead.style = #'harmonic
            \override Beam.positions = #'(-5.5 . -5.5)
            <ds! fs!>16
            :64
            - \tweak color #(x11-color 'blue)
            \f
            - \tweak color #(x11-color 'blue)
            - \tweak stencil #abjad-flared-hairpin
            \>
            [
            - \abjad-dashed-line-with-hook
            - \baca-text-spanner-left-text "baca.skeleton()"
            - \tweak bound-details.right.padding 2.75
            - \tweak color #darkcyan
            - \tweak staff-padding 8
            \bacaStartTextSpanRhythmAnnotation
            \glissando
            - \abjad-dashed-line-with-hook
            - \baca-text-spanner-left-text "II / III larg."
            - \tweak staff-padding 10.5
            \startTextSpanTwo
            - \abjad-solid-line-with-arrow
            - \baca-text-spanner-left-text "P"
            - \tweak staff-padding 8
            \startTextSpanOne
            - \abjad-solid-line-with-arrow
            - \baca-text-spanner-left-text "trem."
            - \baca-text-spanner-right-text "larg."
            - \tweak bound-details.right.padding 2
            - \tweak bound-details.right.stencil-align-dir-y #center
            - \tweak staff-padding 5.5
            \startTextSpan

            <b, d>16
            :64
            \glissando

            <d f>16
            :64
            \stopTextSpanOne
            \glissando
            - \abjad-dashed-line-with-hook
            - \baca-text-spanner-left-text "T"
            - \tweak staff-padding 8
            \startTextSpanOne

            <b, d>16
            :64
            \glissando

            e'16
            :64
            \stopTextSpan
            ]
            \revert NoteHead.style
            \revert Beam.positions

        }

        ef,!4
        \stopTextSpanTwo
        \stopTextSpanOne
        \glissando
        - \abjad-dashed-line-with-hook
        - \baca-text-spanner-left-markup \baca-circle-very-wide-markup
        - \tweak staff-padding 8
        \startTextSpanOne

        b4
        - \tweak color #(x11-color 'blue)
        \ppp
        - \tweak color #(x11-color 'blue)
        \<
        \glissando

        \tweak text #tuplet-number::calc-fraction-text
        \times 3/4 {

            \once \override TupletBracket.staff-padding = 3.25
            f,4
            - \tweak color #(x11-color 'blue)
            \p
            - \tweak color #(x11-color 'blue)
            \>
            \glissando

            a4
            - \tweak color #(x11-color 'blue)
            \ppp
            - \tweak color #(x11-color 'blue)
            \<
            \glissando

            \times 2/3 {

                \once \override TupletBracket.staff-padding = 2
                g,4
                - \tweak color #(x11-color 'blue)
                \p
                - \tweak color #(x11-color 'blue)
                \>
                \stopTextSpanOne
                \glissando
                - \abjad-dashed-line-with-hook
                - \baca-text-spanner-left-text "spz."
                - \tweak staff-padding 8
                \startTextSpanOne

                fs!2
                - \tweak color #(x11-color 'blue)
                \ppp
                - \tweak color #(x11-color 'blue)
                - \tweak stencil #abjad-flared-hairpin
                \<
                \stopTextSpanOne
                - \abjad-dashed-line-with-hook
                - \baca-text-spanner-left-text "(LH) vib. molto"
                - \tweak staff-padding 8
                \startTextSpanOne
                - \tweak stencil ##f
                ~
                <> \bacaStopTextSpanRhythmAnnotation

            }

        }

    }

    {

        % [04 Cello_Music_Voice measure 57 / measure 12]
        \once \override RepeatTie.extra-offset = #'(-1.5 . 0)
        fs4
        \repeatTie
        - \abjad-dashed-line-with-hook
        - \baca-text-spanner-left-text "baca.skeleton()"
        - \tweak bound-details.right.padding 2.75
        - \tweak color #darkcyan
        - \tweak staff-padding 8
        \bacaStartTextSpanRhythmAnnotation

        <fs! cs'!>4
        - \tweak color #(x11-color 'blue)
        \baca-effort-f
        \stopTextSpanOne
        - \abjad-dashed-line-with-hook
        - \baca-text-spanner-left-markup \baca-damp-markup
        - \tweak staff-padding 10.5
        \startTextSpanTwo
        - \abjad-dashed-line-with-hook
        - \baca-text-spanner-left-text "II / III"
        - \tweak staff-padding 8
        \startTextSpanOne
        - \abjad-solid-line-with-arrow
        - \baca-text-spanner-left-text "no scr."
        - \tweak staff-padding 5.5
        \startTextSpan
        - \tweak stencil ##f
        ~

        \once \override RepeatTie.extra-offset = #'(-1.5 . 0)
        fs4
        - \tweak color #(x11-color 'blue)
        \baca-effort-f
        - \tweak color #(x11-color 'blue)
        \>
        \repeatTie
        \stopTextSpan
        - \abjad-dashed-line-with-hook
        - \baca-text-spanner-left-text "scr."
        - \tweak staff-padding 5.5
        \startTextSpan

        \pitchedTrill
        fs!4
        - \tweak color #(x11-color 'blue)
        \ppp
        - \tweak color #(x11-color 'blue)
        \<
        \stopTextSpanTwo
        \stopTextSpanOne
        \stopTextSpan
        - \tweak bound-details.right.padding 6.25
        \startTrillSpan g
        <> \bacaStopTextSpanRhythmAnnotation

    }

    {

        % [04 Cello_Music_Voice measure 58 / measure 13]
        d4
        \stopTrillSpan
        - \abjad-dashed-line-with-hook
        - \baca-text-spanner-left-text "baca.skeleton()"
        - \tweak bound-details.right.padding 2.75
        - \tweak color #darkcyan
        - \tweak staff-padding 8
        \bacaStartTextSpanRhythmAnnotation
        - \abjad-zero-padding-glissando
        \glissando
        - \abjad-solid-line-with-arrow
        - \baca-text-spanner-left-text "no scr."
        - \tweak staff-padding 5.5
        \startTextSpan

        \hide NoteHead
        \override Accidental.stencil = ##f
        \override NoteColumn.glissando-skip = ##t
        \override NoteHead.no-ledgers = ##t
        d4

        d4

        d4

        d4

        c4

        c4

        c4

        c4
        <> \bacaStopTextSpanRhythmAnnotation

    }

    {

        % [04 Cello_Music_Voice measure 59 / measure 14]
        \revert Accidental.stencil
        \revert NoteColumn.glissando-skip
        \revert NoteHead.no-ledgers
        \undo \hide NoteHead
        cs!4
        - \tweak color #(x11-color 'blue)
        \mp
        \stopTextSpan
        - \abjad-dashed-line-with-hook
        - \baca-text-spanner-left-text "baca.skeleton()"
        - \tweak bound-details.right.padding 2.75
        - \tweak color #darkcyan
        - \tweak staff-padding 8
        \bacaStartTextSpanRhythmAnnotation
        - \abjad-zero-padding-glissando
        \glissando
        - \abjad-dashed-line-with-hook
        - \baca-text-spanner-left-text "scr. poss."
        - \tweak staff-padding 5.5
        \startTextSpan

        \override Accidental.stencil = ##f
        \hide NoteHead
        \override Accidental.stencil = ##f
        \override NoteColumn.glissando-skip = ##t
        \override NoteHead.no-ledgers = ##t
        cs!4

        cs!4

        cs!4

        cs!4

        cs!4

        cs!4

        cs!4

        cs!4

        cs!4
        \revert Accidental.stencil
        <> \bacaStopTextSpanRhythmAnnotation

    }

    {

        % [04 Cello_Music_Voice measure 60 / measure 15]
        \revert Accidental.stencil
        \revert NoteColumn.glissando-skip
        \revert NoteHead.no-ledgers
        \undo \hide NoteHead
        cs!4
        - \abjad-dashed-line-with-hook
        - \baca-text-spanner-left-text "baca.skeleton()"
        - \tweak bound-details.right.padding 2.75
        - \tweak color #darkcyan
        - \tweak staff-padding 8
        \bacaStartTextSpanRhythmAnnotation
        \breathe

        <cs! a>2..
        - \tweak color #(x11-color 'blue)
        \baca-effort-mf
        - \tweak color #(x11-color 'blue)
        \>
        \stopTextSpan
        - \abjad-solid-line-with-arrow
        - \baca-text-spanner-left-text "I / II larg."
        - \tweak staff-padding 9
        \startTextSpanOne
        - \abjad-dashed-line-with-hook
        - \baca-text-spanner-left-markup \baca-damp-markup
        - \tweak staff-padding 5.5
        \startTextSpan

        <cs! a>2..
        - \tweak color #(x11-color 'blue)
        \pp
        - \tweak color #(x11-color 'blue)
        \<
        \stopTextSpanOne
        - \abjad-solid-line-with-arrow
        - \baca-text-spanner-left-text "strett."
        - \baca-text-spanner-right-text "larg."
        - \tweak bound-details.right.padding 6.25
        - \tweak bound-details.right.stencil-align-dir-y #center
        - \tweak staff-padding 9
        \startTextSpanOne
        <> \bacaStopTextSpanRhythmAnnotation

    }

    {

        % [04 Cello_Music_Voice measure 61 / measure 16]
        <cs! a>1
        - \tweak color #(x11-color 'blue)
        \baca-effort-mf
        - \tweak color #(x11-color 'blue)
        - \tweak to-barline ##t
        - \tweak circled-tip ##t
        \>
        \stopTextSpanOne
        \stopTextSpan
        - \abjad-dashed-line-with-hook
        - \baca-text-spanner-left-text "baca.skeleton()"
        - \tweak bound-details.right.padding 2.75
        - \tweak color #darkcyan
        - \tweak staff-padding 8
        \bacaStartTextSpanRhythmAnnotation
        - \abjad-solid-line-with-arrow
        - \baca-text-spanner-left-text "trill larg."
        - \tweak staff-padding 9
        \startTextSpanOne
        - \abjad-solid-line-with-arrow
        - \baca-text-spanner-left-markup \baca-triple-diamond-parenthesized-top-markup
        - \tweak staff-padding 5.5
        - \tweak style #'trill
        \startTextSpan

        <cs! a>2...
        \stopTextSpanOne
        - \abjad-solid-line-with-arrow
        - \baca-text-spanner-left-text "strett."
        - \baca-text-spanner-right-text "larg."
        - \tweak bound-details.right.padding 5.25
        - \tweak bound-details.right.stencil-align-dir-y #center
        - \tweak staff-padding 9
        \startTextSpanOne

        r16
        - \tweak color #(x11-color 'blue)
        \!
        \stopTextSpanOne
        \stopTextSpan
        \revert DynamicLineSpanner.staff-padding
        \revert TupletBracket.direction
        <> \bacaStopTextSpanRhythmAnnotation

    }

    <<

        \context Voice = "Cello_Music_Voice"
        {

            % [04 Cello_Music_Voice measure 62 / measure 17]
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            d1 * 1/4

        }

        \context Voice = "Cello_Rest_Voice"
        {

            % [04 Cello_Rest_Voice measure 62 / measure 17]
            \once \override Score.TimeSignature.X-extent = ##f
            \once \override MultiMeasureRest.transparent = ##t
            \stopStaff
            \once \override Staff.StaffSymbol.transparent = ##t
            \startStaff
            R1 * 1/4

        }

    >>

}


d_Cello_Music_Staff = <<

    \context GlobalRests = "Global_Rests"
    \d_Global_Rests

    \context Voice = "Cello_Music_Voice"
    \d_Cello_Music_Voice

>>
