abjad.OrderedDict(
    [
        (
            "alive_during_segment",
            [
                "Score",
                "Global_Context",
                "Global_Skips",
                "Music_Context",
                "Cello_Music_Staff",
                "Global_Rests",
                "Cello_Music_Voice",
                "Cello_Rest_Voice",
            ],
        ),
        (
            "persistent_indicators",
            {
                "Cello_Music_Staff": [
                    baca.Memento(
                        context="Cello_Music_Voice",
                        manifest="instruments",
                        value="Cello",
                    ),
                    baca.Memento(
                        context="Cello_Music_Voice",
                        prototype="abjad.Clef",
                        value="bass",
                    ),
                ],
                "Cello_Music_Voice": [
                    baca.Memento(
                        context="Cello_Music_Voice",
                        prototype="abjad.Dynamic",
                        value="pppp",
                    ),
                ],
                "Score": [
                    baca.Memento(
                        context="Global_Skips",
                        manifest="metronome_marks",
                        value="39",
                    ),
                    baca.Memento(
                        context="Global_Skips",
                        prototype="abjad.TimeSignature",
                        value="4/4",
                    ),
                ],
            },
        ),
    ]
)
