b_Global_Skips = {

    % [02 Global_Skips measure 9 / measure 1]
    \time 5/8
    \bar ""
    \baca-time-signature-color #'blue
    s1 * 5/8
    - \tweak extra-offset #'(0 . 14)
    - \baca-rehearsal-mark-markup "B" #10
    - \baca-start-lmn-left-only "1"
    \bacaStartTextSpanLMN
    - \abjad-invisible-line
    - \baca-metronome-mark-spanner-colored-left-text 2 0 1 "52" #'blue
    \bacaStartTextSpanMM

    % [02 Global_Skips measure 10 / measure 2]
    s1 * 5/8
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "2"
    \bacaStartTextSpanLMN

    % [02 Global_Skips measure 11 / measure 3]
    \time 3/4
    \baca-time-signature-color #'blue
    s1 * 3/4
    \bacaStopTextSpanLMN
    \bacaStopTextSpanMM
    - \baca-start-lmn-left-only "3"
    \bacaStartTextSpanLMN
    - \abjad-dashed-line-with-arrow
    - \baca-metronome-mark-spanner-colored-left-text 2 0 1 "52" #'blue
    \bacaStartTextSpanMM

    % [02 Global_Skips measure 12 / measure 4]
    s1 * 3/4
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "4"
    \bacaStartTextSpanLMN

    % [02 Global_Skips measure 13 / measure 5]
    \time 2/4
    \baca-time-signature-color #'blue
    s1 * 1/2
    \bacaStopTextSpanLMN
    \bacaStopTextSpanMM
    - \baca-start-lmn-left-only "5"
    \bacaStartTextSpanLMN
    - \abjad-invisible-line
    - \baca-metronome-mark-spanner-colored-left-text 2 0 1 "117" #'blue
    \bacaStartTextSpanMM

    % [02 Global_Skips measure 14 / measure 6]
    \time 1/4
    \baca-time-signature-color #'blue
    s1 * 1/4
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "6"
    \bacaStartTextSpanLMN

    % [02 Global_Skips measure 15 / measure 7]
    \time 5/4
    \baca-time-signature-color #'blue
    s1 * 5/4
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "7"
    \bacaStartTextSpanLMN

    % [02 Global_Skips measure 16 / measure 8]
    \time 1/4
    \baca-time-signature-color #'blue
    s1 * 1/4
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "8"
    \bacaStartTextSpanLMN

    % [02 Global_Skips measure 17 / measure 9]
    \time 10/4
    \baca-time-signature-color #'blue
    s1 * 5/2
    \bacaStopTextSpanLMN
    \bacaStopTextSpanMM
    - \baca-start-lmn-left-only "9"
    \bacaStartTextSpanLMN
    - \abjad-invisible-line
    - \baca-metronome-mark-spanner-colored-left-text 2 0 1 "39" #'blue
    \bacaStartTextSpanMM

    % [02 Global_Skips measure 18 / measure 10]
    \time 1/4
    \baca-time-signature-color #'blue
    s1 * 1/4
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "10"
    \bacaStartTextSpanLMN

    % [02 Global_Skips measure 19 / measure 11]
    \time 4/4
    \baca-time-signature-color #'blue
    s1 * 1
    \bacaStopTextSpanLMN
    \bacaStopTextSpanMM
    - \baca-start-lmn-left-only "11"
    \bacaStartTextSpanLMN
    - \abjad-invisible-line
    - \baca-metronome-mark-spanner-colored-left-text 2 0 1 "117" #'blue
    \bacaStartTextSpanMM

    % [02 Global_Skips measure 20 / measure 12]
    s1 * 1
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "12"
    \bacaStartTextSpanLMN

    % [02 Global_Skips measure 21 / measure 13]
    \time 2/4
    \baca-time-signature-color #'blue
    s1 * 1/2
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "13"
    \bacaStartTextSpanLMN

    % [02 Global_Skips measure 22 / measure 14]
    \time 5/8
    \baca-time-signature-color #'blue
    s1 * 5/8
    \bacaStopTextSpanLMN
    \bacaStopTextSpanMM
    - \baca-start-lmn-left-only "14"
    \bacaStartTextSpanLMN
    - \abjad-invisible-line
    - \baca-metronome-mark-spanner-colored-left-text 2 0 1 "52" #'blue
    \bacaStartTextSpanMM

    % [02 Global_Skips measure 23 / measure 15]
    \time 7/8
    \baca-time-signature-color #'blue
    s1 * 7/8
    \bacaStopTextSpanLMN
    \bacaStopTextSpanMM
    - \baca-start-lmn-left-only "15"
    \bacaStartTextSpanLMN
    - \abjad-dashed-line-with-arrow
    - \baca-metronome-mark-spanner-colored-left-text 2 0 1 "117" #'blue
    \bacaStartTextSpanMM

    % [02 Global_Skips measure 24 / measure 16]
    \time 4/4
    \baca-time-signature-color #'blue
    s1 * 1
    \bacaStopTextSpanLMN
    \bacaStopTextSpanMM
    - \baca-start-lmn-left-only "16"
    \bacaStartTextSpanLMN
    - \abjad-invisible-line
    - \baca-metronome-mark-spanner-colored-left-text 2 0 1 "39" #'blue
    \bacaStartTextSpanMM

    % [02 Global_Skips measure 25 / measure 17]
    \time 6/4
    \baca-time-signature-color #'blue
    s1 * 3/2
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "17"
    \bacaStartTextSpanLMN

    % [02 Global_Skips measure 26 / measure 18]
    s1 * 3/2
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "18"
    \bacaStartTextSpanLMN

    % [02 Global_Skips measure 27 / measure 19]
    \time 4/4
    \baca-time-signature-color #'blue
    s1 * 1
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "19"
    \bacaStartTextSpanLMN

    % [02 Global_Skips measure 28 / measure 20]
    \time 1/4
    \baca-time-signature-transparent
    s1 * 1/4
    \bacaStopTextSpanLMN
    \bacaStopTextSpanMM
    \once \override Score.BarLine.transparent = ##t
    \once \override Score.SpanBar.transparent = ##t

}


b_Global_Rests = {

    % [02 Global_Rests measure 9 / measure 1]
    R1 * 5/8

    % [02 Global_Rests measure 10 / measure 2]
    R1 * 5/8

    % [02 Global_Rests measure 11 / measure 3]
    R1 * 3/4

    % [02 Global_Rests measure 12 / measure 4]
    R1 * 3/4

    % [02 Global_Rests measure 13 / measure 5]
    R1 * 1/2

    % [02 Global_Rests measure 14 / measure 6]
    \baca-fermata-measure
    R1 * 1/4
    ^ \baca-fermata-markup

    % [02 Global_Rests measure 15 / measure 7]
    R1 * 5/4

    % [02 Global_Rests measure 16 / measure 8]
    \baca-fermata-measure
    R1 * 1/4
    ^ \baca-fermata-markup

    % [02 Global_Rests measure 17 / measure 9]
    R1 * 5/2

    % [02 Global_Rests measure 18 / measure 10]
    \baca-fermata-measure
    R1 * 1/4
    ^ \baca-fermata-markup

    % [02 Global_Rests measure 19 / measure 11]
    R1 * 1

    % [02 Global_Rests measure 20 / measure 12]
    R1 * 1

    % [02 Global_Rests measure 21 / measure 13]
    R1 * 1/2

    % [02 Global_Rests measure 22 / measure 14]
    R1 * 5/8

    % [02 Global_Rests measure 23 / measure 15]
    R1 * 7/8

    % [02 Global_Rests measure 24 / measure 16]
    R1 * 1

    % [02 Global_Rests measure 25 / measure 17]
    R1 * 3/2

    % [02 Global_Rests measure 26 / measure 18]
    R1 * 3/2

    % [02 Global_Rests measure 27 / measure 19]
    R1 * 1

    % [02 Global_Rests measure 28 / measure 20]
    R1 * 1/4

}


b_Cello_Music_Voice = {

    {

        % [02 Cello_Music_Voice measure 9 / measure 1]
        \override DynamicLineSpanner.staff-padding = 7
        \override Stem.direction = #down
        \clef "bass"
        \once \override Staff.Clef.color = #(x11-color 'green4)
        \set Staff.forceClef = ##t
        fs!4.
        ^ \baca-reapplied-indicator-markup "(“Cello”)"
        - \tweak color #(x11-color 'blue)
        - \tweak circled-tip ##t
        \<
        - \abjad-dashed-line-with-hook
        - \baca-text-spanner-left-text "baca.skeleton()"
        - \tweak bound-details.right.padding 2.75
        - \tweak color #darkcyan
        - \tweak staff-padding 8
        \bacaStartTextSpanRhythmAnnotation
        - \abjad-solid-line-with-arrow
        - \baca-text-spanner-left-text "no scr."
        - \tweak staff-padding 8
        \startTextSpan
        - \tweak stencil ##f
        ~
        \override Staff.Clef.color = #(x11-color 'OliveDrab)

        \override RepeatTie.extra-offset = #'(-1.5 . 0)
        \override RepeatTie.direction = #up
        fs8
        - \tweak color #(x11-color 'blue)
        \f
        - \tweak color #(x11-color 'blue)
        \>
        \repeatTie
        \stopTextSpan
        - \abjad-solid-line-with-arrow
        - \baca-text-spanner-left-text "scr."
        - \tweak staff-padding 8
        \startTextSpan
        - \tweak stencil ##f
        ~

        fs32
        \repeatTie
        \stopTextSpan
        [
        - \abjad-zero-padding-glissando
        \glissando
        - \abjad-dashed-line-with-hook
        - \baca-text-spanner-left-text "RH vib."
        - \tweak bound-details.right.padding -2
        - \tweak staff-padding 10.5
        \startTextSpanOne
        - \abjad-solid-line-with-arrow
        - \baca-text-spanner-left-text "no scr."
        - \tweak staff-padding 8
        \startTextSpan
        \revert RepeatTie.extra-offset
        \revert RepeatTie.direction

        \override NoteHead.transparent = ##t
        \override NoteHead.X-extent = #'(0 . 0)
        b,32
        - \abjad-zero-padding-glissando
        \glissando

        g32
        - \abjad-zero-padding-glissando
        \glissando

        \once \override Glissando.bound-details.right.end-on-accidental = ##f
        a,32
        \stopTextSpanOne
        ]
        - \tweak bound-details.left.padding 0
        \glissando
        \revert NoteHead.transparent
        \revert NoteHead.X-extent
        <> \bacaStopTextSpanRhythmAnnotation

    }

    {

        % [02 Cello_Music_Voice measure 10 / measure 2]
        \once \override Accidental.extra-offset = #'(-1 . 0)
        gs!4.
        - \tweak color #(x11-color 'blue)
        \pp
        - \tweak color #(x11-color 'blue)
        \<
        - \abjad-dashed-line-with-hook
        - \baca-text-spanner-left-text "baca.skeleton()"
        - \tweak bound-details.right.padding 2.75
        - \tweak color #darkcyan
        - \tweak staff-padding 8
        \bacaStartTextSpanRhythmAnnotation
        - \tweak stencil ##f
        ~

        \override RepeatTie.extra-offset = #'(-1.5 . 0)
        \override RepeatTie.direction = #up
        gs8
        - \tweak color #(x11-color 'blue)
        \f
        - \tweak color #(x11-color 'blue)
        - \tweak to-barline ##t
        - \tweak circled-tip ##t
        \>
        \repeatTie
        \stopTextSpan
        - \abjad-solid-line-with-arrow
        - \baca-text-spanner-left-text "scr."
        - \baca-text-spanner-right-text "no scr."
        - \tweak bound-details.right.padding 0.5
        - \tweak bound-details.right.stencil-align-dir-y #center
        - \tweak staff-padding 8
        \startTextSpan
        - \tweak stencil ##f
        ~

        gs32
        \repeatTie
        \stopTextSpan
        [
        - \abjad-zero-padding-glissando
        \glissando
        - \abjad-dashed-line-with-hook
        - \baca-text-spanner-left-text "RH vib."
        - \tweak bound-details.right.padding -2
        - \tweak staff-padding 10.5
        \startTextSpanOne
        \revert RepeatTie.extra-offset
        \revert RepeatTie.direction

        \override NoteHead.transparent = ##t
        \override NoteHead.X-extent = #'(0 . 0)
        b32
        - \abjad-zero-padding-glissando
        \glissando

        g,32
        - \tweak bound-details.left.padding 0
        \glissando
        \revert NoteHead.transparent
        \revert NoteHead.X-extent

        a32
        - \tweak color #(x11-color 'blue)
        \!
        \stopTextSpanOne
        ]
        \breathe
        \revert DynamicLineSpanner.staff-padding
        <> \bacaStopTextSpanRhythmAnnotation

    }

    {

        \tweak text #tuplet-number::calc-fraction-text
        \times 6/7 {

            % [02 Cello_Music_Voice measure 11 / measure 3]
            \once \override NoteHead.style = #'harmonic
            \override DynamicLineSpanner.staff-padding = 11
            <f a>2
            - \tweak color #(x11-color 'blue)
            - \tweak circled-tip ##t
            \<
            - \abjad-dashed-line-with-hook
            - \baca-text-spanner-left-text "baca.skeleton()"
            - \tweak bound-details.right.padding 2.75
            - \tweak color #darkcyan
            - \tweak staff-padding 8
            \bacaStartTextSpanRhythmAnnotation
            - \tweak arrow-length 2
            - \tweak arrow-width 0.5
            - \tweak bound-details.right.arrow ##t
            - \tweak thickness 3
            \glissando
            - \abjad-solid-line-with-arrow
            - \baca-text-spanner-left-text "II / III strett."
            - \tweak staff-padding 10.5
            \startTextSpanTwo
            - \abjad-solid-line-with-arrow
            - \baca-text-spanner-left-text "T"
            - \tweak staff-padding 8
            \startTextSpanOne

            \times 4/6 {

                \once \override NoteHead.style = #'harmonic-black
                \override Beam.positions = #'(-5.5 . -5.5)
                \once \override TupletBracket.padding = 1.75
                <f a>16
                :64
                - \tweak color #(x11-color 'blue)
                \f
                - \tweak color #(x11-color 'blue)
                - \tweak stencil #abjad-flared-hairpin
                \>
                \stopTextSpanTwo
                \stopTextSpanOne
                [
                \glissando
                - \abjad-dashed-line-with-hook
                - \baca-text-spanner-left-text "larg."
                - \tweak staff-padding 10.5
                \startTextSpanTwo
                - \abjad-solid-line-with-arrow
                - \baca-text-spanner-left-text "P"
                - \tweak staff-padding 8
                \startTextSpanOne
                - \abjad-solid-line-with-arrow
                - \baca-text-spanner-left-text "trem."
                - \baca-text-spanner-right-text "larg."
                - \tweak bound-details.right.padding 2.5
                - \tweak bound-details.right.stencil-align-dir-y #center
                - \tweak staff-padding 5.5
                \startTextSpan

                \override NoteHead.style = #'harmonic
                <d f>16
                :64
                \glissando

                <f a>16
                :64
                \glissando

                <d f>16
                :64
                \glissando

                <f a>16
                :64
                \glissando

                a,16
                :64
                - \tweak color #(x11-color 'blue)
                \ppp
                \stopTextSpan
                ]
                \glissando
                \revert Beam.positions

            }

            e1
            \stopTextSpanTwo
            \stopTextSpanOne
            \glissando
            - \abjad-dashed-line-with-hook
            - \baca-text-spanner-left-text "XFB"
            - \tweak staff-padding 10.5
            \startTextSpanTwo
            - \abjad-dashed-line-with-hook
            - \baca-text-spanner-left-text "T"
            - \tweak staff-padding 8
            \startTextSpanOne
            \revert NoteHead.style
            \revert DynamicLineSpanner.staff-padding
            <> \bacaStopTextSpanRhythmAnnotation

        }

    }

    {

        % [02 Cello_Music_Voice measure 13 / measure 5]
        \once \override NoteHead.style = #'harmonic
        \override DynamicLineSpanner.staff-padding = 5
        <ds! fs!>4..
        - \tweak color #(x11-color 'blue)
        \ppp
        - \tweak color #(x11-color 'blue)
        \<
        \stopTextSpanTwo
        \stopTextSpanOne
        - \abjad-dashed-line-with-hook
        - \baca-text-spanner-left-text "baca.skeleton()"
        - \tweak bound-details.right.padding 2.75
        - \tweak color #darkcyan
        - \tweak staff-padding 8
        \bacaStartTextSpanRhythmAnnotation
        - \tweak arrow-length 2
        - \tweak arrow-width 0.5
        - \tweak bound-details.right.arrow ##t
        - \tweak thickness 3
        \glissando
        - \abjad-solid-line-with-arrow
        - \baca-text-spanner-left-text "II / III strett."
        - \baca-text-spanner-right-text "larg."
        - \tweak bound-details.right.padding 0.5
        - \tweak bound-details.right.stencil-align-dir-y #center
        - \tweak staff-padding 10.5
        \startTextSpanTwo
        - \abjad-solid-line-with-arrow
        - \baca-text-spanner-left-text "(T)"
        - \baca-text-spanner-right-text "P"
        - \tweak bound-details.right.padding 0.5
        - \tweak bound-details.right.stencil-align-dir-y #center
        - \tweak staff-padding 8
        \startTextSpanOne

        \once \override NoteHead.style = #'harmonic-black
        <ds! fs!>16
        - \tweak color #(x11-color 'blue)
        \f
        \stopTextSpanTwo
        \stopTextSpanOne
        \revert DynamicLineSpanner.staff-padding
        <> \bacaStopTextSpanRhythmAnnotation

    }

    <<

        \context Voice = "Cello_Music_Voice"
        {

            % [02 Cello_Music_Voice measure 14 / measure 6]
            \abjad-invisible-music-coloring
            \override DynamicLineSpanner.staff-padding = 9
            \baca-not-yet-pitched-coloring
            d1 * 1/4

        }

        \context Voice = "Cello_Rest_Voice"
        {

            % [02 Cello_Rest_Voice measure 14 / measure 6]
            R1 * 1/4

        }

    >>

    {

        \times 4/5 {

            % [02 Cello_Music_Voice measure 15 / measure 7]
            \override NoteHead.style = #'harmonic
            \override Beam.positions = #'(-5.5 . -5.5)
            \once \override TupletBracket.padding = 1.75
            <ds! fs!>16
            :64
            - \tweak color #(x11-color 'blue)
            \f
            - \tweak color #(x11-color 'blue)
            - \tweak stencil #abjad-flared-hairpin
            \>
            [
            - \abjad-dashed-line-with-hook
            - \baca-text-spanner-left-text "baca.skeleton()"
            - \tweak bound-details.right.padding 2.75
            - \tweak color #darkcyan
            - \tweak staff-padding 8
            \bacaStartTextSpanRhythmAnnotation
            \glissando
            - \abjad-dashed-line-with-hook
            - \baca-text-spanner-left-text "II / III larg."
            - \tweak staff-padding 10.5
            \startTextSpanTwo
            - \abjad-solid-line-with-arrow
            - \baca-text-spanner-left-text "P"
            - \tweak staff-padding 8
            \startTextSpanOne
            - \abjad-solid-line-with-arrow
            - \baca-text-spanner-left-text "trem."
            - \baca-text-spanner-right-text "larg."
            - \tweak bound-details.right.padding 2
            - \tweak bound-details.right.stencil-align-dir-y #center
            - \tweak staff-padding 5.5
            \startTextSpan

            <b, d>16
            :64
            \glissando

            <d f>16
            :64
            \glissando

            <b, d>16
            :64
            \glissando

            e'16
            :64
            \stopTextSpan
            ]
            \glissando
            \revert Beam.positions

        }

        c2...
        - \tweak color #(x11-color 'blue)
        \ppp
        - \tweak color #(x11-color 'blue)
        - \tweak to-barline ##t
        - \tweak circled-tip ##t
        \>
        \stopTextSpanTwo
        \stopTextSpanOne
        - \tweak arrow-length 2
        - \tweak arrow-width 0.5
        - \tweak bound-details.right.arrow ##t
        - \tweak thickness 3
        \glissando
        - \abjad-dashed-line-with-hook
        - \baca-text-spanner-left-text "XFB"
        - \tweak bound-details.right.padding 2.75
        - \tweak staff-padding 10.5
        \startTextSpanTwo
        - \abjad-dashed-line-with-hook
        - \baca-text-spanner-left-text "T"
        - \tweak bound-details.right.padding 2.75
        - \tweak staff-padding 8
        \startTextSpanOne
        \revert NoteHead.style

        \once \override NoteHead.style = #'harmonic-black
        d''16
        - \tweak color #(x11-color 'blue)
        \!
        \revert DynamicLineSpanner.staff-padding
        <> \bacaStopTextSpanRhythmAnnotation

    }

    <<

        \context Voice = "Cello_Music_Voice"
        {

            % [02 Cello_Music_Voice measure 16 / measure 8]
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            d1 * 1/4
            \stopTextSpanTwo
            \stopTextSpanOne

        }

        \context Voice = "Cello_Rest_Voice"
        {

            % [02 Cello_Rest_Voice measure 16 / measure 8]
            R1 * 1/4

        }

    >>

    {

        % [02 Cello_Music_Voice measure 17 / measure 9]
        \override DynamicLineSpanner.staff-padding = 6
    %%% \once \override Staff.Clef.X-extent = ##f
    %%% \once \override Staff.Clef.extra-offset = #'(-2.5 . 0)
        \clef "treble"
        \once \override Staff.Clef.color = #(x11-color 'blue)
        \set Staff.forceClef = ##t
        ds''!4
        - \tweak color #(x11-color 'blue)
        - \tweak to-barline ##t
        \pppp
        - \tweak color #(x11-color 'blue)
        - \tweak to-barline ##t
        - \tweak stencil #constante-hairpin
        \<
        - \abjad-dashed-line-with-hook
        - \baca-text-spanner-left-text "baca.skeleton()"
        - \tweak bound-details.right.padding 2.75
        - \tweak color #darkcyan
        - \tweak staff-padding 8
        \bacaStartTextSpanRhythmAnnotation
        - \abjad-zero-padding-glissando
        \glissando
        - \abjad-dashed-line-with-hook
        - \baca-text-spanner-left-text "XFB"
        - \tweak bound-details.right.padding 3.25
        - \tweak staff-padding 5.5
        \startTextSpan
        \override Staff.Clef.color = #(x11-color 'DeepSkyBlue2)

        \hide NoteHead
        \override Accidental.stencil = ##f
        \override NoteColumn.glissando-skip = ##t
        \override NoteHead.no-ledgers = ##t
        d''4

        d''4

        e''4

        e''4

        e''4

        e''4

        f''4

        f''4

        \revert Accidental.stencil
        \revert NoteColumn.glissando-skip
        \revert NoteHead.no-ledgers
        \undo \hide NoteHead
        f''4
        <> \bacaStopTextSpanRhythmAnnotation

    }

    <<

        \context Voice = "Cello_Music_Voice"
        {

            % [02 Cello_Music_Voice measure 18 / measure 10]
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            b'1 * 1/4
            - \tweak color #(x11-color 'blue)
            - \tweak to-barline ##t
            \!
            \stopTextSpan

        }

        \context Voice = "Cello_Rest_Voice"
        {

            % [02 Cello_Rest_Voice measure 18 / measure 10]
            R1 * 1/4

        }

    >>

    {

        % [02 Cello_Music_Voice measure 19 / measure 11]
        \once \override Staff.Clef.X-extent = ##f
        \once \override Staff.Clef.extra-offset = #'(-2.75 . 0)
        \clef "bass"
        \once \override Staff.Clef.color = #(x11-color 'blue)
        \set Staff.forceClef = ##t
        <b fs'!>1
        - \tweak color #(x11-color 'blue)
        \pp
        - \tweak color #(x11-color 'blue)
        - \tweak stencil #abjad-flared-hairpin
        \<
        - \abjad-dashed-line-with-hook
        - \baca-text-spanner-left-text "baca.skeleton()"
        - \tweak bound-details.right.padding 2.75
        - \tweak color #darkcyan
        - \tweak staff-padding 8
        \bacaStartTextSpanRhythmAnnotation
        - \abjad-zero-padding-glissando
        \glissando
        - \abjad-dashed-line-with-hook
        - \baca-text-spanner-left-markup \baca-damp-markup
        - \tweak staff-padding 10.5
        \startTextSpanOne
        - \abjad-solid-line-with-arrow
        - \baca-text-spanner-left-text "II / III largo"
        - \tweak staff-padding 8
        \startTextSpan
        \override Staff.Clef.color = #(x11-color 'DeepSkyBlue2)

        \times 4/5 {

            % [02 Cello_Music_Voice measure 20 / measure 12]
            <c' g'>4
            - \tweak color #(x11-color 'blue)
            \baca-effort-f
            - \tweak color #(x11-color 'blue)
            \>
            \stopTextSpan
            - \abjad-zero-padding-glissando
            \glissando
            - \abjad-dashed-line-with-hook
            - \baca-text-spanner-left-text "strett."
            - \tweak staff-padding 8
            \startTextSpan

            <a e'>1
            - \tweak color #(x11-color 'blue)
            \pp
            - \tweak color #(x11-color 'blue)
            - \tweak stencil #abjad-flared-hairpin
            \<
            \stopTextSpan
            - \abjad-zero-padding-glissando
            \glissando
            - \abjad-solid-line-with-arrow
            - \baca-text-spanner-left-text "largo"
            - \tweak staff-padding 8
            \startTextSpan

        }

        % [02 Cello_Music_Voice measure 21 / measure 13]
        <bf! f'>2
        - \tweak color #(x11-color 'blue)
        \baca-effort-f
        - \tweak color #(x11-color 'blue)
        \>
        \stopTextSpan
        - \abjad-zero-padding-glissando
        \glissando
        - \abjad-dashed-line-with-hook
        - \baca-text-spanner-left-text "strett."
        - \tweak staff-padding 8
        \startTextSpan
        \revert DynamicLineSpanner.staff-padding
        <> \bacaStopTextSpanRhythmAnnotation

    }

    {

        % [02 Cello_Music_Voice measure 22 / measure 14]
        \once \override Accidental.extra-offset = #'(-1 . 0)
        gs!4.
        - \tweak color #(x11-color 'blue)
        \pp
        - \tweak color #(x11-color 'blue)
        \<
        \stopTextSpanOne
        \stopTextSpan
        - \abjad-dashed-line-with-hook
        - \baca-text-spanner-left-text "baca.skeleton()"
        - \tweak bound-details.right.padding 2.75
        - \tweak color #darkcyan
        - \tweak staff-padding 8
        \bacaStartTextSpanRhythmAnnotation
        - \abjad-solid-line-with-arrow
        - \baca-text-spanner-left-text "no scr."
        - \tweak staff-padding 8
        \startTextSpan
        - \tweak stencil ##f
        ~

        \override RepeatTie.extra-offset = #'(-1.5 . 0)
        \override RepeatTie.direction = #up
        gs8
        - \tweak color #(x11-color 'blue)
        \f
        - \tweak color #(x11-color 'blue)
        - \tweak to-barline ##t
        - \tweak circled-tip ##t
        \>
        \repeatTie
        \stopTextSpan
        - \abjad-solid-line-with-arrow
        - \baca-text-spanner-left-text "scr."
        - \baca-text-spanner-right-text "no scr."
        - \tweak bound-details.right.padding 0.5
        - \tweak bound-details.right.stencil-align-dir-y #center
        - \tweak staff-padding 8
        \startTextSpan
        - \tweak stencil ##f
        ~

        gs32
        \repeatTie
        \stopTextSpan
        [
        - \abjad-zero-padding-glissando
        \glissando
        - \abjad-dashed-line-with-hook
        - \baca-text-spanner-left-text "RH vib."
        - \tweak bound-details.right.padding -2
        - \tweak staff-padding 10.5
        \startTextSpanOne
        \revert RepeatTie.extra-offset
        \revert RepeatTie.direction

        \override NoteHead.transparent = ##t
        \override NoteHead.X-extent = #'(0 . 0)
        b32
        - \abjad-zero-padding-glissando
        \glissando

        g,32
        - \tweak bound-details.left.padding 0
        \glissando
        \revert NoteHead.transparent
        \revert NoteHead.X-extent

        a32
        - \tweak color #(x11-color 'blue)
        \!
        \stopTextSpanOne
        ]
        \breathe
        <> \bacaStopTextSpanRhythmAnnotation

    }

    {

        % [02 Cello_Music_Voice measure 23 / measure 15]
        \override TupletBracket.direction = #down
        \override TupletBracket.staff-padding = 2.5
        \override DynamicLineSpanner.staff-padding = 6
        c''2.
        - \tweak color #(x11-color 'blue)
        - \tweak circled-tip ##t
        - \tweak stencil #abjad-flared-hairpin
        \<
        - \abjad-dashed-line-with-hook
        - \baca-text-spanner-left-text "baca.skeleton()"
        - \tweak bound-details.right.padding 2.75
        - \tweak color #darkcyan
        - \tweak staff-padding 8
        \bacaStartTextSpanRhythmAnnotation
        \glissando
        - \abjad-dashed-line-with-hook
        - \baca-text-spanner-left-markup \baca-damp-markup
        - \tweak staff-padding 10.5
        \startTextSpanOne
        - \abjad-solid-line-with-arrow
        - \baca-text-spanner-left-text "no scr."
        - \tweak staff-padding 8
        \startTextSpan
        \revert Stem.direction

        df,!8
        - \tweak color #(x11-color 'blue)
        \fff
        \stopTextSpanOne
        \stopTextSpan
        - \abjad-solid-line-with-arrow
        - \baca-text-spanner-left-text "scr. poss."
        - \tweak staff-padding 8
        \startTextSpan
        - \tweak stencil ##f
        ~
        \revert TupletBracket.direction
        \revert TupletBracket.staff-padding
        \revert DynamicLineSpanner.staff-padding
        <> \bacaStopTextSpanRhythmAnnotation

    }

    {

        % [02 Cello_Music_Voice measure 24 / measure 16]
        \once \override RepeatTie.extra-offset = #'(-1.5 . 0)
        \override DynamicLineSpanner.staff-padding = 6
        df,1
        \repeatTie
        - \abjad-dashed-line-with-hook
        - \baca-text-spanner-left-text "baca.skeleton()"
        - \tweak bound-details.right.padding 2.75
        - \tweak color #darkcyan
        - \tweak staff-padding 8
        \bacaStartTextSpanRhythmAnnotation
        - \tweak stencil ##f
        ~
        <> \bacaStopTextSpanRhythmAnnotation

    }

    {

        % [02 Cello_Music_Voice measure 25 / measure 17]
        \once \override RepeatTie.extra-offset = #'(-1.5 . 0)
        df,1.
        - \tweak color #(x11-color 'blue)
        \baca-effort-fff
        \repeatTie
        \stopTextSpan
        - \abjad-dashed-line-with-hook
        - \baca-text-spanner-left-text "baca.skeleton()"
        - \tweak bound-details.right.padding 2.75
        - \tweak color #darkcyan
        - \tweak staff-padding 8
        \bacaStartTextSpanRhythmAnnotation
        - \abjad-solid-line-with-arrow
        - \baca-text-spanner-left-text "1-2 clicks / sec."
        - \tweak staff-padding 8
        \startTextSpan
        - \tweak stencil ##f
        ~
        <> \bacaStopTextSpanRhythmAnnotation

    }

    {

        % [02 Cello_Music_Voice measure 26 / measure 18]
        \once \override RepeatTie.extra-offset = #'(-1.5 . 0)
        df,4
        - \tweak color #(x11-color 'blue)
        \fff
        \repeatTie
        - \tweak color #(x11-color 'blue)
        \>
        \stopTextSpan
        - \abjad-dashed-line-with-hook
        - \baca-text-spanner-left-text "baca.skeleton()"
        - \tweak bound-details.right.padding 2.75
        - \tweak color #darkcyan
        - \tweak staff-padding 8
        \bacaStartTextSpanRhythmAnnotation
        - \abjad-zero-padding-glissando
        \glissando
        - \abjad-solid-line-with-arrow
        - \baca-text-spanner-left-text "scr. poss."
        - \tweak staff-padding 8
        \startTextSpan

        \hide NoteHead
        \override Accidental.stencil = ##f
        \override NoteColumn.glissando-skip = ##t
        \override NoteHead.no-ledgers = ##t
        df,!4

        d,4

        d,4

        d,4

        e,4
        <> \bacaStopTextSpanRhythmAnnotation

    }

    {

        % [02 Cello_Music_Voice measure 27 / measure 19]
        e,4
        \stopTextSpan
        - \abjad-dashed-line-with-hook
        - \baca-text-spanner-left-text "baca.skeleton()"
        - \tweak bound-details.right.padding 2.75
        - \tweak color #darkcyan
        - \tweak staff-padding 8
        \bacaStartTextSpanRhythmAnnotation
        - \abjad-dashed-line-with-hook
        - \baca-text-spanner-left-text "XFB"
        - \tweak bound-details.right.padding -4.5
        - \tweak staff-padding 8
        \startTextSpan

        e,4

        e,4

        \revert Accidental.stencil
        \revert NoteColumn.glissando-skip
        \revert NoteHead.no-ledgers
        \undo \hide NoteHead
        ef,!4
        - \tweak color #(x11-color 'blue)
        \pppp
        \stopTextSpan
        \revert DynamicLineSpanner.staff-padding
        <> \bacaStopTextSpanRhythmAnnotation

    }

    <<

        \context Voice = "Cello_Music_Voice"
        {

            % [02 Cello_Music_Voice measure 28 / measure 20]
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            d1 * 1/4

        }

        \context Voice = "Cello_Rest_Voice"
        {

            % [02 Cello_Rest_Voice measure 28 / measure 20]
            \once \override Score.TimeSignature.X-extent = ##f
            \once \override MultiMeasureRest.transparent = ##t
            \stopStaff
            \once \override Staff.StaffSymbol.transparent = ##t
            \startStaff
            R1 * 1/4

        }

    >>

}


b_Cello_Music_Staff = <<

    \context GlobalRests = "Global_Rests"
    \b_Global_Rests

    \context Voice = "Cello_Music_Voice"
    \b_Cello_Music_Voice

>>
