g_Global_Skips = {

    % [07 Global_Skips measure 89 / measure 1]
    \time 4/4
    \bar ""
    \baca-time-signature-color #'blue
    s1 * 1
    - \tweak extra-offset #'(0 . 12)
    - \baca-rehearsal-mark-markup "G" #10
    - \baca-start-lmn-left-only "1"
    \bacaStartTextSpanLMN
    - \abjad-invisible-line
    - \baca-metronome-mark-spanner-colored-left-text 2 0 1 "52" #'blue
    \bacaStartTextSpanMM

    % [07 Global_Skips measure 90 / measure 2]
    \bar ".|:"
%%% \once \override Score.BarLine.X-extent = #'(0 . 2)
    \once \override Score.BarLine.X-extent = #'(0 . 3)
    \time 5/4
    \baca-time-signature-color #'blue
    s1 * 5/4
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "2"
    \bacaStartTextSpanLMN

    % [07 Global_Skips measure 91 / measure 3]
    \time 3/8
    \baca-time-signature-color #'blue
    s1 * 3/8
    \bacaStopTextSpanLMN
    \bacaStopTextSpanMM
    - \baca-start-lmn-left-only "3"
    \bacaStartTextSpanLMN
    - \abjad-dashed-line-with-arrow
    - \baca-metronome-mark-spanner-colored-left-text 2 0 1 "52" #'blue
    \bacaStartTextSpanMM

    % [07 Global_Skips measure 92 / measure 4]
    s1 * 3/8
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "4"
    \bacaStartTextSpanLMN

    % [07 Global_Skips measure 93 / measure 5]
    s1 * 3/8
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "5"
    \bacaStartTextSpanLMN

    % [07 Global_Skips measure 94 / measure 6]
    \bar ":|."
    \once \override Score.BarLine.X-extent = #'(0 . 1.5)
    \time 4/4
    \baca-time-signature-color #'blue
    s1 * 1
    \bacaStopTextSpanLMN
    \bacaStopTextSpanMM
    - \baca-start-lmn-left-only "6"
    \bacaStartTextSpanLMN
    - \abjad-invisible-line
    - \baca-metronome-mark-spanner-colored-left-text 2 0 1 "117" #'blue
    \bacaStartTextSpanMM

    % [07 Global_Skips measure 95 / measure 7]
    s1 * 1
    \bacaStopTextSpanLMN
    \bacaStopTextSpanMM
    - \baca-start-lmn-left-only "7"
    \bacaStartTextSpanLMN
    - \abjad-invisible-line
    - \baca-metronome-mark-spanner-colored-left-text 2 0 1 "52" #'blue
    \bacaStartTextSpanMM

    % [07 Global_Skips measure 96 / measure 8]
    \time 6/4
    \baca-time-signature-color #'blue
    s1 * 3/2
    \bacaStopTextSpanLMN
    \bacaStopTextSpanMM
    - \baca-start-lmn-left-only "8"
    \bacaStartTextSpanLMN
    - \abjad-invisible-line
    - \baca-metronome-mark-spanner-colored-left-text 2 0 1 "117" #'blue
    \bacaStartTextSpanMM

    % [07 Global_Skips measure 97 / measure 9]
    \time 3/8
    \baca-time-signature-color #'blue
    s1 * 3/8
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "9"
    \bacaStartTextSpanLMN

    % [07 Global_Skips measure 98 / measure 10]
    \time 5/8
    \baca-time-signature-color #'blue
    s1 * 5/8
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "10"
    \bacaStartTextSpanLMN

    % [07 Global_Skips measure 99 / measure 11]
    \time 7/4
    \baca-time-signature-color #'blue
    s1 * 7/4
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "11"
    \bacaStartTextSpanLMN

    % [07 Global_Skips measure 100 / measure 12]
    \time 10/4
    \baca-time-signature-color #'blue
    s1 * 5/2
    \bacaStopTextSpanLMN
    \bacaStopTextSpanMM
    - \baca-start-lmn-left-only "12"
    \bacaStartTextSpanLMN
    - \abjad-invisible-line
    - \baca-metronome-mark-spanner-colored-left-text 2 0 1 "39" #'blue
    \bacaStartTextSpanMM

    % [07 Global_Skips measure 101 / measure 13]
    \time 11/4
    \baca-time-signature-color #'blue
    s1 * 11/4
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "13"
    \bacaStartTextSpanLMN

    % [07 Global_Skips measure 102 / measure 14]
    \time 1/4
    \baca-time-signature-color #'blue
    s1 * 1/4
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "14"
    \bacaStartTextSpanLMN

    % [07 Global_Skips measure 103 / measure 15]
    \baca-time-signature-transparent
    s1 * 1/4
    \bacaStopTextSpanLMN
    \bacaStopTextSpanMM
    \once \override Score.BarLine.transparent = ##t
    \once \override Score.SpanBar.transparent = ##t

}


g_Global_Rests = {

    % [07 Global_Rests measure 89 / measure 1]
    R1 * 1

    % [07 Global_Rests measure 90 / measure 2]
    R1 * 5/4

    % [07 Global_Rests measure 91 / measure 3]
    R1 * 3/8

    % [07 Global_Rests measure 92 / measure 4]
    R1 * 3/8

    % [07 Global_Rests measure 93 / measure 5]
    R1 * 3/8

    % [07 Global_Rests measure 94 / measure 6]
    R1 * 1

    % [07 Global_Rests measure 95 / measure 7]
    R1 * 1

    % [07 Global_Rests measure 96 / measure 8]
    R1 * 3/2

    % [07 Global_Rests measure 97 / measure 9]
    R1 * 3/8

    % [07 Global_Rests measure 98 / measure 10]
    R1 * 5/8

    % [07 Global_Rests measure 99 / measure 11]
    R1 * 7/4

    % [07 Global_Rests measure 100 / measure 12]
    R1 * 5/2

    % [07 Global_Rests measure 101 / measure 13]
    R1 * 11/4

    % [07 Global_Rests measure 102 / measure 14]
    \baca-fermata-measure
    R1 * 1/4
    ^ \baca-fermata-markup

    % [07 Global_Rests measure 103 / measure 15]
    R1 * 1/4

}


g_Cello_Music_Voice = {

    {

        % [07 Cello_Music_Voice measure 89 / measure 1]
        \override NoteHead.style = #'harmonic
        \override TupletBracket.staff-padding = 2
        \override DynamicLineSpanner.staff-padding = 7
        \clef "bass"
        \once \override Staff.Clef.color = #(x11-color 'green4)
        \set Staff.forceClef = ##t
        f''4
        - \tweak color #(x11-color 'blue)
        \ppp
        ^ \baca-reapplied-indicator-markup "(“Cello”)"
        - \tweak color #(x11-color 'blue)
        \<
        - \abjad-dashed-line-with-hook
        - \baca-text-spanner-left-text "baca.skeleton()"
        - \tweak bound-details.right.padding 2.75
        - \tweak color #darkcyan
        - \tweak staff-padding 8
        \bacaStartTextSpanRhythmAnnotation
        \glissando
        \override Staff.Clef.color = #(x11-color 'OliveDrab)

        \tweak text #tuplet-number::calc-fraction-text
        \times 3/4
        {

            g4
            - \tweak color #(x11-color 'blue)
            \p
            - \tweak color #(x11-color 'blue)
            \>
            \glissando

            a'4
            - \tweak color #(x11-color 'blue)
            \pp
            - \tweak color #(x11-color 'blue)
            \<
            \glissando

            \times 2/3
            {

                b,4
                - \tweak color #(x11-color 'blue)
                \mp
                - \tweak color #(x11-color 'blue)
                \>
                \glissando

                c'4
                - \tweak color #(x11-color 'blue)
                \p
                - \tweak color #(x11-color 'blue)
                \<
                \glissando

                d,4
                - \tweak color #(x11-color 'blue)
                \mf
                - \tweak color #(x11-color 'blue)
                \>
                \revert NoteHead.style
                \revert TupletBracket.staff-padding
                <> \bacaStopTextSpanRhythmAnnotation

            }

        }

    }

    {

        % [07 Cello_Music_Voice measure 90 / measure 2]
        e,1
        - \tweak color #(x11-color 'blue)
        \mp
        - \tweak color #(x11-color 'blue)
        - \tweak stencil #abjad-flared-hairpin
        \<
        - \abjad-dashed-line-with-hook
        - \baca-text-spanner-left-text "baca.skeleton()"
        - \tweak bound-details.right.padding 2.75
        - \tweak color #darkcyan
        - \tweak staff-padding 8
        \bacaStartTextSpanRhythmAnnotation
        - \tweak arrow-length 2
        - \tweak arrow-width 0.5
        - \tweak bound-details.right.arrow ##t
        - \tweak thickness 3
        \glissando
        - \abjad-solid-line-with-arrow
        - \baca-text-spanner-left-text "RH vib. molto"
        - \baca-text-spanner-right-text "NV"
        - \tweak bound-details.right.padding 0.5
        - \tweak bound-details.right.stencil-align-dir-y #center
        - \tweak staff-padding 8
        \startTextSpanOne
        - \abjad-solid-line-with-arrow
        - \baca-text-spanner-left-text "no scr."
        - \tweak staff-padding 5.5
        \startTextSpan

        \once \override NoteHead.style = #'harmonic
        e,4
        - \tweak color #(x11-color 'blue)
        \fff
        - \tweak color #(x11-color 'blue)
        - \tweak stencil #abjad-flared-hairpin
        \>
        \stopTextSpanOne
        \stopTextSpan
        - \abjad-solid-line-with-arrow
        - \baca-text-spanner-left-text "scr. poss."
        - \tweak staff-padding 5.5
        \startTextSpan
        - \tweak arrow-length 2
        - \tweak arrow-width 0.5
        - \tweak bound-details.right.arrow ##t
        - \tweak thickness 3
        \glissando
        <> \bacaStopTextSpanRhythmAnnotation

    }

    {

        % [07 Cello_Music_Voice measure 91 / measure 3]
        \once \override NoteHead.style = #'harmonic-black
        \pitchedTrill
        e,4
        - \tweak color #(x11-color 'blue)
        \ppp
        - \tweak color #(x11-color 'blue)
        - \tweak stencil #abjad-flared-hairpin
        \<
        \stopTextSpan
        - \abjad-dashed-line-with-hook
        - \baca-text-spanner-left-text "baca.skeleton()"
        - \tweak bound-details.right.padding 2.75
        - \tweak color #darkcyan
        - \tweak staff-padding 8
        \bacaStartTextSpanRhythmAnnotation
        - \abjad-dashed-line-with-hook
        - \baca-text-spanner-left-text "XFB"
        - \tweak staff-padding 5.5
        \startTextSpan
        \startTrillSpan e,
        - \tweak stencil ##f
        ~

        e,8
        - \tweak color #(x11-color 'blue)
        \p
        \repeatTie
        - \tweak color #(x11-color 'blue)
        - \tweak stencil #abjad-flared-hairpin
        \>
        \stopTrillSpan
        <> \bacaStopTextSpanRhythmAnnotation

    }

    {

        % [07 Cello_Music_Voice measure 92 / measure 4]
        <e, c>4
        - \tweak color #(x11-color 'blue)
        \ppp
        - \tweak color #(x11-color 'blue)
        - \tweak stencil #abjad-flared-hairpin
        \<
        \stopTextSpan
        - \abjad-dashed-line-with-hook
        - \baca-text-spanner-left-text "baca.skeleton()"
        - \tweak bound-details.right.padding 2.75
        - \tweak color #darkcyan
        - \tweak staff-padding 8
        \bacaStartTextSpanRhythmAnnotation
        - \abjad-dashed-line-with-hook
        - \baca-text-spanner-left-text "I / II str."
        - \tweak staff-padding 8
        \startTextSpanOne
        - \abjad-dashed-line-with-hook
        - \baca-text-spanner-left-markup \baca-damp-markup
        - \tweak staff-padding 5.5
        \startTextSpan
        - \tweak stencil ##f
        ~

        e,8
        - \tweak color #(x11-color 'blue)
        \fff
        \repeatTie
        - \tweak color #(x11-color 'blue)
        - \tweak stencil #abjad-flared-hairpin
        \>
        \stopTextSpanOne
        \stopTextSpan
        - \abjad-dashed-line-with-hook
        - \baca-text-spanner-left-text "scr."
        - \tweak staff-padding 5.5
        \startTextSpan
        <> \bacaStopTextSpanRhythmAnnotation

    }

    {

        % [07 Cello_Music_Voice measure 93 / measure 5]
        \once \override NoteHead.style = #'harmonic
        <e, c>4
        - \tweak color #(x11-color 'blue)
        \ppp
        - \tweak color #(x11-color 'blue)
        - \tweak stencil #abjad-flared-hairpin
        \<
        \stopTextSpan
        - \abjad-dashed-line-with-hook
        - \baca-text-spanner-left-text "baca.skeleton()"
        - \tweak bound-details.right.padding 2.75
        - \tweak color #darkcyan
        - \tweak staff-padding 8
        \bacaStartTextSpanRhythmAnnotation
        - \abjad-dashed-line-with-hook
        - \baca-text-spanner-left-text "I / II str."
        - \tweak staff-padding 8
        \startTextSpanOne
        - \abjad-solid-line-with-arrow
        - \baca-text-spanner-left-markup \baca-double-diamond-parenthesized-top-markup
        - \tweak staff-padding 5.5
        - \tweak style #'trill
        \startTextSpan
        - \tweak stencil ##f
        ~

        e,8
        - \tweak color #(x11-color 'blue)
        \fff
        \repeatTie
        - \tweak color #(x11-color 'blue)
        - \tweak stencil #abjad-flared-hairpin
        \>
        \stopTextSpanOne
        \stopTextSpan
        \glissando
        <> \bacaStopTextSpanRhythmAnnotation

    }

    {

        % [07 Cello_Music_Voice measure 94 / measure 6]
        ef,!2..
        - \tweak color #(x11-color 'blue)
        \ppp
        - \tweak color #(x11-color 'blue)
        - \tweak stencil #abjad-flared-hairpin
        \<
        - \abjad-dashed-line-with-hook
        - \baca-text-spanner-left-text "baca.skeleton()"
        - \tweak bound-details.right.padding 2.75
        - \tweak color #darkcyan
        - \tweak staff-padding 8
        \bacaStartTextSpanRhythmAnnotation
        - \abjad-solid-line-with-arrow
        - \baca-text-spanner-left-text "RH vib. poss."
        - \baca-text-spanner-right-text "NV"
        - \tweak bound-details.right.padding 0.5
        - \tweak bound-details.right.stencil-align-dir-y #center
        - \tweak staff-padding 8
        \startTextSpanOne
        - \abjad-solid-line-with-arrow
        - \baca-text-spanner-left-text "no scr."
        - \tweak bound-details.right.padding 2.75
        - \tweak staff-padding 5.5
        \startTextSpan
        - \tweak stencil ##f
        ~

        \once \override RepeatTie.extra-offset = #'(-1.5 . 0)
        ef,8
        - \tweak color #(x11-color 'blue)
        \mf
        \repeatTie
        \stopTextSpanOne
        \stopTextSpan
        - \abjad-dashed-line-with-hook
        - \baca-text-spanner-left-text "scr."
        - \tweak bound-details.right.padding 2.75
        - \tweak staff-padding 5.5
        \startTextSpan
        \breathe
        \revert DynamicLineSpanner.staff-padding
        <> \bacaStopTextSpanRhythmAnnotation

    }

    {

        % [07 Cello_Music_Voice measure 95 / measure 7]
        \once \override DynamicText.self-alignment-X = -0.75
        \override NoteHead.style = #'harmonic
        \override DynamicLineSpanner.staff-padding = 3
        <b fs'!>8
        :32
        - \tweak color #(x11-color 'blue)
        \baca-p-sempre
        - \espressivo
        \stopTextSpan
        [
        - \abjad-dashed-line-with-hook
        - \baca-text-spanner-left-text "baca.skeleton()"
        - \tweak bound-details.right.padding 2.75
        - \tweak color #darkcyan
        - \tweak staff-padding 8
        \bacaStartTextSpanRhythmAnnotation

        <b fs'!>8
        :32
        - \espressivo

        <b fs'!>8
        :32
        - \espressivo

        <b fs'!>8
        :32
        - \espressivo

        \times 4/5
        {

            <b fs'!>8
            :32
            - \espressivo

            <b fs'!>8
            :32
            - \espressivo

            <b fs'!>8
            :32
            - \espressivo

            <b fs'!>8
            :32
            - \espressivo

            <b fs'!>8
            :32
            - \espressivo
            ]
            - \tweak arrow-length 2
            - \tweak arrow-width 0.5
            - \tweak bound-details.right.arrow ##t
            - \tweak thickness 3
            \glissando
            \revert NoteHead.style
            \revert DynamicLineSpanner.staff-padding
            <> \bacaStopTextSpanRhythmAnnotation

        }

    }

    \tweak text #tuplet-number::calc-fraction-text
    \times 6/7
    {

        \times 4/5
        {

            % [07 Cello_Music_Voice measure 96 / measure 8]
            \override DynamicLineSpanner.staff-padding = 7
            <b fs'!>4
            - \tweak color #(x11-color 'blue)
            \p
            - \tweak color #(x11-color 'blue)
            - \tweak stencil #abjad-flared-hairpin
            \<
            - \abjad-dashed-line-with-hook
            - \baca-text-spanner-left-text "baca.skeleton()"
            - \tweak bound-details.right.padding 2.75
            - \tweak color #darkcyan
            - \tweak staff-padding 8
            \bacaStartTextSpanRhythmAnnotation
            \glissando
            - \abjad-dashed-line-with-hook
            - \baca-text-spanner-left-text "XFB"
            - \tweak staff-padding 5.5
            \startTextSpan

            <e' b'>4
            \glissando

            <af! ef'!>4
            \glissando

            <d' a'>4
            \glissando

            <f c'>4
            \glissando

        }

        <bf! f'>4
        \glissando
        - \abjad-dashed-line-with-hook
        - \baca-text-spanner-left-text "II / III mod."
        - \tweak staff-padding 8
        \startTextSpanOne

        <e b>4
        \glissando

        <g d'>4
        \glissando
        <> \bacaStopTextSpanRhythmAnnotation

    }

    {

        % [07 Cello_Music_Voice measure 97 / measure 9]
        ds!4
        - \tweak color #(x11-color 'blue)
        \f
        - \tweak color #(x11-color 'blue)
        - \tweak stencil #abjad-flared-hairpin
        \>
        \stopTextSpanOne
        \stopTextSpan
        - \abjad-dashed-line-with-hook
        - \baca-text-spanner-left-text "baca.skeleton()"
        - \tweak bound-details.right.padding 2.75
        - \tweak color #darkcyan
        - \tweak staff-padding 8
        \bacaStartTextSpanRhythmAnnotation
        - \abjad-solid-line-with-arrow
        - \baca-text-spanner-left-text "no scr."
        - \tweak staff-padding 8
        \startTextSpanOne
        - \abjad-solid-line-with-arrow
        - \baca-text-spanner-left-text "vib."
        - \baca-text-spanner-right-text "NV"
        - \tweak bound-details.right.padding 0.5
        - \tweak bound-details.right.stencil-align-dir-y #center
        - \tweak staff-padding 5.5
        \startTextSpan
        - \tweak stencil ##f
        ~

        \once \override RepeatTie.extra-offset = #'(-1.5 . 0)
        ds8
        - \tweak color #(x11-color 'blue)
        \p
        - \tweak color #(x11-color 'blue)
        - \tweak stencil #abjad-flared-hairpin
        \<
        \repeatTie
        \stopTextSpan
        - \tweak stencil ##f
        ~
        <> \bacaStopTextSpanRhythmAnnotation

    }

    {

        % [07 Cello_Music_Voice measure 98 / measure 10]
        \override RepeatTie.extra-offset = #'(-1.5 . 0)
        ds4
        - \tweak color #(x11-color 'blue)
        \ff
        - \tweak color #(x11-color 'blue)
        - \tweak stencil #abjad-flared-hairpin
        \>
        \repeatTie
        \stopTextSpanOne
        - \abjad-dashed-line-with-hook
        - \baca-text-spanner-left-text "baca.skeleton()"
        - \tweak bound-details.right.padding 2.75
        - \tweak color #darkcyan
        - \tweak staff-padding 8
        \bacaStartTextSpanRhythmAnnotation
        - \abjad-dashed-line-with-hook
        - \baca-text-spanner-left-text "scr."
        - \tweak staff-padding 8
        \startTextSpanOne
        - \tweak stencil ##f
        ~

        ds4.
        \repeatTie
        \stopTextSpanOne
        - \abjad-dashed-line-with-hook
        - \baca-text-spanner-left-markup \baca-circle-very-wide-markup
        - \tweak bound-details.right.padding 4.25
        - \tweak staff-padding 8
        \startTextSpanOne
        \revert RepeatTie.extra-offset
        <> \bacaStopTextSpanRhythmAnnotation

    }

    \tweak text #tuplet-number::calc-fraction-text
    \times 7/6
    {

        % [07 Cello_Music_Voice measure 99 / measure 11]
        \override NoteHead.style = #'harmonic
        d,2.
        - \tweak color #(x11-color 'blue)
        \ppp
        - \tweak color #(x11-color 'blue)
        - \tweak stencil #abjad-flared-hairpin
        \<
        \stopTextSpanOne
        - \abjad-dashed-line-with-hook
        - \baca-text-spanner-left-text "baca.skeleton()"
        - \tweak bound-details.right.padding 2.75
        - \tweak color #darkcyan
        - \tweak staff-padding 8
        \bacaStartTextSpanRhythmAnnotation

        <d, bf,!>2
        - \tweak color #(x11-color 'blue)
        \p
        - \tweak color #(x11-color 'blue)
        - \tweak stencil #abjad-flared-hairpin
        \>
        - \tweak arrow-length 2
        - \tweak arrow-width 0.5
        - \tweak bound-details.right.arrow ##t
        - \tweak thickness 3
        \glissando
        - \abjad-dashed-line-with-hook
        - \baca-text-spanner-left-text "I / II larg."
        - \tweak staff-padding 8
        \startTextSpanOne
        \revert NoteHead.style

        \once \override NoteHead.style = #'harmonic-black
        d,4
        :32
        \stopTextSpanOne
        - \tweak arrow-length 2
        - \tweak arrow-width 0.5
        - \tweak bound-details.right.arrow ##t
        - \tweak thickness 3
        \glissando
        <> \bacaStopTextSpanRhythmAnnotation

    }

    {

        % [07 Cello_Music_Voice measure 100 / measure 12]
        d,4
        :32
        - \tweak color #(x11-color 'blue)
        - \tweak to-barline ##t
        \pppp
        - \accent
        - \tweak staff-padding 8
        ^ \naehte-degrees-of-ponticello-markup
        - \tweak color #(x11-color 'blue)
        - \tweak to-barline ##t
        - \tweak stencil #constante-hairpin
        \<
        - \abjad-dashed-line-with-hook
        - \baca-text-spanner-left-text "baca.skeleton()"
        - \tweak bound-details.right.padding 2.75
        - \tweak color #darkcyan
        - \tweak staff-padding 8
        \bacaStartTextSpanRhythmAnnotation
        - \abjad-zero-padding-glissando
        \glissando
        - \abjad-solid-line-with-arrow
        - \baca-text-spanner-left-text "0"
        - \tweak staff-padding 3
        \startTextSpan

        \override NoteHead.X-extent = #'(0 . 0)
        \override NoteHead.transparent = ##t
        d,4
        :32
        - \abjad-zero-padding-glissando
        \glissando

        d,4
        :32
        - \accent
        \stopTextSpan
        - \abjad-zero-padding-glissando
        \glissando
        - \abjad-solid-line-with-arrow
        - \baca-text-spanner-left-text "2"
        - \tweak staff-padding 3
        \startTextSpan

        d,4
        :32
        - \accent
        \stopTextSpan
        - \abjad-zero-padding-glissando
        \glissando
        - \abjad-solid-line-with-arrow
        - \baca-text-spanner-left-text "1"
        - \tweak staff-padding 3
        \startTextSpan

        d,4
        :32
        - \abjad-zero-padding-glissando
        \glissando

        d,4
        :32
        - \accent
        \stopTextSpan
        - \abjad-zero-padding-glissando
        \glissando
        - \abjad-solid-line-with-arrow
        - \baca-text-spanner-left-text "3"
        - \tweak staff-padding 3
        \startTextSpan

        d,4
        :32
        - \accent
        \stopTextSpan
        - \abjad-zero-padding-glissando
        \glissando
        - \abjad-solid-line-with-arrow
        - \baca-text-spanner-left-text "2"
        - \tweak staff-padding 3
        \startTextSpan

        d,4
        :32
        - \abjad-zero-padding-glissando
        \glissando

        d,4
        :32
        - \accent
        \stopTextSpan
        - \abjad-zero-padding-glissando
        \glissando
        - \abjad-solid-line-with-arrow
        - \baca-text-spanner-left-text "4"
        - \tweak staff-padding 3
        \startTextSpan

        d,4
        :32
        - \accent
        \stopTextSpan
        - \abjad-zero-padding-glissando
        \glissando
        - \abjad-solid-line-with-arrow
        - \baca-text-spanner-left-text "3"
        - \tweak staff-padding 3
        \startTextSpan
        <> \bacaStopTextSpanRhythmAnnotation

    }

    {

        % [07 Cello_Music_Voice measure 101 / measure 13]
        d,4
        :32
        - \abjad-dashed-line-with-hook
        - \baca-text-spanner-left-text "baca.skeleton()"
        - \tweak bound-details.right.padding 2.75
        - \tweak color #darkcyan
        - \tweak staff-padding 8
        \bacaStartTextSpanRhythmAnnotation
        - \abjad-zero-padding-glissando
        \glissando

        d,4
        :32
        - \accent
        \stopTextSpan
        - \abjad-zero-padding-glissando
        \glissando
        - \abjad-solid-line-with-arrow
        - \baca-text-spanner-left-text "DZ"
        - \tweak staff-padding 3
        \startTextSpan

        d,4
        :32
        - \accent
        \stopTextSpan
        - \abjad-zero-padding-glissando
        \glissando
        - \abjad-solid-line-with-arrow
        - \baca-text-spanner-left-text "4"
        - \tweak staff-padding 3
        \startTextSpan

        d,4
        :32
        - \abjad-zero-padding-glissando
        \glissando

        d,4
        :32
        - \tweak color #(x11-color 'blue)
        - \tweak to-barline ##t
        \pppp
        - \accent
        - \tweak color #(x11-color 'blue)
        - \tweak to-barline ##t
        - \tweak circled-tip ##t
        \>
        \stopTextSpan
        - \abjad-zero-padding-glissando
        \glissando
        - \abjad-solid-line-with-arrow
        - \baca-text-spanner-left-text "OB"
        - \tweak staff-padding 3
        \startTextSpan

        d,4
        :32
        - \accent
        \stopTextSpan
        - \abjad-zero-padding-glissando
        \glissando
        - \abjad-solid-line-with-arrow
        - \baca-text-spanner-left-text "DZ"
        - \tweak staff-padding 3
        \startTextSpan

        d,4
        :32
        - \abjad-zero-padding-glissando
        \glissando

        d,4
        :32
        - \accent
        \stopTextSpan
        - \abjad-zero-padding-glissando
        \glissando
        - \abjad-dashed-line-with-hook
        - \baca-text-spanner-left-text "OB"
        - \tweak bound-details.right.padding 3.25
        - \tweak staff-padding 3
        \startTextSpan

        d,4
        :32
        - \abjad-zero-padding-glissando
        \glissando

        d,4
        :32
        - \abjad-zero-padding-glissando
        \glissando

        d,4
        :32
        - \abjad-zero-padding-glissando
        - \tweak bound-details.right.padding 2.75
        \glissando
        \revert NoteHead.X-extent
        \revert NoteHead.transparent
        \revert DynamicLineSpanner.staff-padding
        <> \bacaStopTextSpanRhythmAnnotation

    }

    <<

        \context Voice = "Cello_Music_Voice"
        {

            % [07 Cello_Music_Voice measure 102 / measure 14]
            \abjad-invisible-music-coloring
            d,1 * 1/4
            - \tweak color #(x11-color 'blue)
            - \tweak to-barline ##t
            \!
            \stopTextSpan

        }

        \context Voice = "Cello_Rest_Voice"
        {

            % [07 Cello_Rest_Voice measure 102 / measure 14]
            R1 * 1/4

        }

    >>

    <<

        \context Voice = "Cello_Music_Voice"
        {

            % [07 Cello_Music_Voice measure 103 / measure 15]
            \abjad-invisible-music-coloring
            R1 * 1/4

        }

        \context Voice = "Cello_Rest_Voice"
        {

            % [07 Cello_Rest_Voice measure 103 / measure 15]
            \once \override Score.TimeSignature.X-extent = ##f
            \once \override MultiMeasureRest.transparent = ##t
            \stopStaff
            \once \override Staff.StaffSymbol.transparent = ##t
            \startStaff
            R1 * 1/4

        }

    >>

}


g_Cello_Music_Staff = <<

    \context GlobalRests = "Global_Rests"
    \g_Global_Rests

    \context Voice = "Cello_Music_Voice"
    \g_Cello_Music_Voice

>>
